info face="Free Pixel" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FreePixel-16-bold.png"
chars count=617
char id=-1   x=388   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=32   x=504   y=156   width=7     height=5     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=505   y=87    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=201   y=206   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=415   y=103   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=0     y=60    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=376   y=58    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=427   y=103   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=270   y=206   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=480   y=37    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=489   y=37    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=501   y=187   width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=137   y=182   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=234   y=206   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=45   x=124   y=217   width=11    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=20    y=219   width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=151   y=60    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=0     y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=449   y=148   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=24    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=36    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=48    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=60    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=72    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=84    y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=96    y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=108   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=504   y=117   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=59   x=454   y=163   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=60   x=391   y=192   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=344   y=205   width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=401   y=192   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=180   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=402   y=56    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=192   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=204   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=216   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=228   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=240   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=252   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=264   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=276   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=11    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=300   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=312   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=324   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=273   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=336   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=348   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=360   y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=372   y=121   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=384   y=120   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=396   y=120   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=78    y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=408   y=120   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=52    y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=26    y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=420   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=375   y=90    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=432   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=470   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=103   y=60    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=460   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=139   y=206   width=12    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=68    y=219   width=13    height=5     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=504   y=129   width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=36    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=204   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=48    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=0     y=139   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=60    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=24    y=139   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=36    y=139   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=48    y=139   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=380   y=166   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=223   y=60    width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=72    y=139   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=383   y=151   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=371   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=72    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=84    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=120   y=138   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=132   y=138   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=96    y=196   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=108   y=195   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=168   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=252   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=264   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=267   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=288   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=180   y=138   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=300   y=193   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=438   y=38    width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=439   y=19    width=6     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=372   y=40    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=461   y=199   width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=127  x=87    y=183   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=504   y=181   width=7     height=5     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=505   y=54    width=6     height=14    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=240   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=13    y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=51    y=184   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=39    y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=505   y=0     width=6     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=192   y=77    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=449   y=199   width=11    height=6     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=13    y=184   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=336   y=193   width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=489   y=188   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=332   y=205   width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=148   y=215   width=10    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=0     y=184   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=159   y=215   width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=224   y=206   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=380   y=193   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=89    y=209   width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=503   y=162   width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=504   y=147   width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=234   y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=498   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=28    y=219   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=11    y=219   width=8     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=116   y=207   width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=369   y=193   width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=24    y=209   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=312   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=325   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=338   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=192   y=138   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=228   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=240   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=252   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=108   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=120   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=264   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=364   y=106   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=211   y=60    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=276   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=72    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=288   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=192   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=428   y=19    width=10    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=384   y=19    width=10    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=395   y=19    width=10    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=449   y=37    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=182   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=252   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=312   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=324   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=336   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=300   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=312   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=69    y=209   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=199   y=60    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=360   y=21    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=12    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=372   y=21    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=168   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=402   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=204   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=216   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=36    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=48    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=60    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=228   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=240   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=96    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=111   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=302   y=167   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=132   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=144   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=493   y=55    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=252   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=33    y=93    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=44    y=93    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=55    y=93    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=55    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=228   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=264   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=252   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=264   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=276   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=276   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=288   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=36    y=209   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=266   y=168   width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=336   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=348   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=204   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=108   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=348   y=22    width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=60    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=72    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=84    y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=96    y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=258  x=96    y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=84    y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=132   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=60    y=139   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=0     y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=180   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=24    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=168   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=48    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=271  x=122   y=93    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=104   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=117   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=144   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=12    y=139   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=156   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=279  x=492   y=117   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=180   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=480   y=117   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=216   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=283  x=72    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=204   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=216   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=228   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=240   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=298  x=405   y=38    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=299  x=482   y=147   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=302  x=394   y=38    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=303  x=256   y=60    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=304  x=383   y=40    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=358   y=193   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=264   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=276   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=313  x=288   y=42    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=417   y=19    width=10    height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=315  x=324   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=316  x=416   y=38    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=317  x=24    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=318  x=0     y=93    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=321  x=195   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=444   y=118   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=323  x=60    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=324  x=456   y=71    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=336   y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=288   y=122   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=204   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=328  x=444   y=72    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=332  x=360   y=40    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=168   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=415   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=337  x=363   y=58    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=377   y=105   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=150   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=340  x=168   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=108   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=342  x=472   y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=156   y=123   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=344  x=96    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=120   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=346  x=84    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=347  x=216   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=350  x=187   y=60    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=242   y=168   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=493   y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=312   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=354  x=65    y=60    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=484   y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=454   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=156   y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=496   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=132   y=123   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=180   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=468   y=71    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=480   y=0     width=12    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=389   y=58    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=48    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=120   y=123   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=446   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=300   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=378  x=408   y=72    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=379  x=348   y=41    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=12    y=124   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=36    y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=384   y=74    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=467   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=416  x=336   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=417  x=477   y=163   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=431  x=295   y=60    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=463   y=163   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=462  x=300   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=464  x=480   y=71    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=466  x=420   y=72    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=468  x=84    y=77    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=139   y=60    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=472  x=120   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=474  x=144   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=476  x=156   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=710  x=379   y=205   width=10    height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=711  x=390   y=205   width=10    height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=728  x=0     y=219   width=10    height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=36    y=219   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=730  x=401   y=204   width=9     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=731  x=504   y=172   width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=732  x=496   y=198   width=10    height=6     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=733  x=368   y=205   width=10    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=768  x=420   y=202   width=8     height=7     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=769  x=411   y=202   width=8     height=7     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=771  x=473   y=199   width=11    height=6     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=777  x=429   y=202   width=7     height=7     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=803  x=60    y=219   width=7     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=900  x=44    y=219   width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=901  x=437   y=201   width=11    height=6     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=902  x=415   y=56    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=904  x=428   y=56    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=905  x=441   y=56    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=906  x=454   y=55    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=908  x=467   y=55    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=910  x=480   y=55    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=911  x=337   y=60    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=912  x=487   y=102   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=913  x=300   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=914  x=312   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=915  x=324   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=916  x=206   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=917  x=336   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=918  x=348   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=919  x=360   y=137   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=920  x=372   y=136   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=921  x=438   y=148   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=922  x=384   y=135   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=923  x=390   y=105   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=924  x=169   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=925  x=396   y=135   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=926  x=408   y=135   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=927  x=420   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=928  x=432   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=929  x=444   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=931  x=456   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=932  x=297   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=933  x=284   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=934  x=208   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=935  x=468   y=133   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=936  x=219   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=937  x=232   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=938  x=427   y=38    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=939  x=459   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=940  x=258   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=941  x=492   y=132   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=942  x=36    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=943  x=33    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=944  x=0     y=154   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=945  x=332   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=946  x=24    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=947  x=372   y=74    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=948  x=12    y=154   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=949  x=312   y=193   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=950  x=12    y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=951  x=24    y=154   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=952  x=36    y=154   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=953  x=347   y=193   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=954  x=480   y=176   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=955  x=48    y=154   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=956  x=143   y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=957  x=12    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=958  x=0     y=42    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=959  x=168   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=960  x=396   y=180   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=961  x=60    y=154   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=962  x=72    y=154   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=963  x=306   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=964  x=492   y=175   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=965  x=276   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=966  x=260   y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=967  x=221   y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=968  x=428   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=969  x=98    y=183   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=970  x=22    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=971  x=84    y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=972  x=96    y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=973  x=108   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=974  x=247   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1025 x=115   y=60    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=271   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=192   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1028 x=120   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=132   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1030 x=0     y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1031 x=245   y=60    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1032 x=144   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1033 x=479   y=87    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1034 x=349   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1035 x=323   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=132   y=23    width=11    height=18    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1038 x=127   y=60    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=78    y=60    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=156   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=168   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=180   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=192   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1044 x=13    y=60    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=480   y=132   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1046 x=299   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1047 x=216   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=228   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=175   y=60    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=240   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=252   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=351   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=264   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=276   y=153   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=288   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=300   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=312   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=362   y=91    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=324   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=130   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=336   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=12    y=77    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1063 x=348   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=310   y=92    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1065 x=26    y=60    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=245   y=93    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=0     y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=360   y=152   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=403   y=105   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=65    y=109   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=439   y=103   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=240   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=451   y=103   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=444   y=177   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=156   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1076 x=63    y=184   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=420   y=179   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=163   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=24    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=0     y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=290   y=167   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=468   y=176   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=408   y=179   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=241   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=384   y=180   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=120   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=132   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=463   y=103   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=144   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=124   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1091 x=475   y=102   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1092 x=190   y=168   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=456   y=177   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=39    y=184   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=180   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=189   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=177   y=168   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=192   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=215   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=204   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=216   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=254   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=228   y=194   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=278   y=168   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=108   y=23    width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1107 x=432   y=72    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=324   y=193   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=432   y=179   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1110 x=325   y=167   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1111 x=336   y=167   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1112 x=234   y=60    width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1113 x=280   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=293   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=324   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1116 x=360   y=75    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1118 x=163   y=60    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=229   y=168   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=288   y=76    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=75    y=184   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=136   y=215   width=11    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=96    y=219   width=13    height=5     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8213 x=82    y=219   width=13    height=5     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=306   y=205   width=13    height=7     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=261   y=206   width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=252   y=206   width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=8218 x=243   y=206   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8220 x=165   y=206   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=189   y=206   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=177   y=206   width=11    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=347   y=167   width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=391   y=166   width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=411   y=191   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=485   y=198   width=10    height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8240 x=350   y=59    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=504   y=138   width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8243 x=213   y=206   width=10    height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=107   y=208   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8250 x=98    y=208   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8252 x=97    y=168   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8260 x=319   y=181   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8319 x=80    y=209   width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8359 x=156   y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8363 x=39    y=60    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8364 x=91    y=108   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=80    y=93    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8482 x=449   y=189   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8592 x=463   y=189   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8593 x=66    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8594 x=476   y=188   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8595 x=471   y=148   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8596 x=435   y=191   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8597 x=416   y=150   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8616 x=405   y=150   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8706 x=499   y=102   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=427   y=88    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8719 x=52    y=60    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8721 x=91    y=60    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8725 x=125   y=206   width=13    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=8729 x=52    y=219   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8730 x=374   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8734 x=152   y=206   width=12    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8735 x=423   y=191   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8736 x=0     y=209   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8745 x=345   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8746 x=358   y=181   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8747 x=406   y=19    width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8776 x=12    y=209   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8800 x=58    y=209   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8801 x=47    y=209   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8804 x=424   y=165   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8805 x=434   y=163   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8976 x=356   y=205   width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8992 x=311   y=0     width=9     height=22    xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=15
char id=8993 x=301   y=0     width=9     height=22    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9472 x=110   y=218   width=13    height=5     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9473 x=292   y=206   width=13    height=7     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9474 x=339   y=0     width=6     height=22    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9475 x=330   y=0     width=8     height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9484 x=460   y=148   width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=9487 x=396   y=74    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9488 x=87    y=168   width=9     height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9491 x=491   y=71    width=10    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9492 x=369   y=167   width=10    height=13    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9495 x=144   y=123   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9496 x=444   y=163   width=9     height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9499 x=427   y=148   width=10    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9500 x=196   y=0     width=10    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9501 x=218   y=0     width=10    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9504 x=150   y=0     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9507 x=162   y=0     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9508 x=281   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9509 x=271   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9512 x=240   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9515 x=185   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9516 x=66    y=93    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9519 x=309   y=60    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9520 x=94    y=93    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9523 x=323   y=60    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9524 x=149   y=168   width=13    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9527 x=192   y=93    width=13    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9528 x=163   y=168   width=13    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9531 x=178   y=93    width=13    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9532 x=84    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9535 x=0     y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9538 x=112   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9547 x=70    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9552 x=278   y=206   width=13    height=7     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9553 x=321   y=0     width=8     height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9554 x=22    y=93    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=9555 x=456   y=118   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9556 x=0     y=77    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9557 x=502   y=71    width=9     height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9558 x=394   y=150   width=10    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9559 x=11    y=93    width=10    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9560 x=372   y=151   width=10    height=14    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9561 x=254   y=168   width=11    height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9562 x=468   y=118   width=11    height=14    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9563 x=77    y=169   width=9     height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9564 x=358   y=167   width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9565 x=493   y=147   width=10    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9566 x=207   y=0     width=10    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9567 x=138   y=0     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9568 x=126   y=0     width=11    height=22    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9569 x=291   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9570 x=174   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9571 x=229   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9572 x=267   y=60    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9573 x=164   y=93    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=9574 x=281   y=60    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=9575 x=150   y=93    width=13    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9576 x=135   y=168   width=13    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9577 x=136   y=93    width=13    height=14    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9578 x=14    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9579 x=28    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9580 x=56    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9600 x=121   y=168   width=13    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9604 x=107   y=168   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=9608 x=42    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9612 x=261   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9616 x=251   y=0     width=9     height=22    xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=15
char id=9617 x=360   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=9618 x=346   y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=9619 x=98    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9632 x=176   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9644 x=320   y=205   width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9650 x=490   y=162   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9658 x=413   y=165   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9660 x=26    y=184   width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9668 x=402   y=165   width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9674 x=44    y=169   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9675 x=202   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9688 x=441   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9689 x=216   y=168   width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9786 x=492   y=87    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9787 x=286   y=107   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9788 x=228   y=182   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9792 x=314   y=167   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9794 x=144   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9824 x=466   y=87    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9827 x=453   y=88    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9829 x=440   y=88    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9830 x=414   y=88    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9834 x=156   y=138   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9835 x=108   y=93    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=63743 x=203   y=168   width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64257 x=401   y=90    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64258 x=388   y=90    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
