info face="Free Pixel" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FreePixel-16.png"
chars count=617
char id=-1   x=509   y=19    width=2     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=32   x=504   y=181   width=7     height=5     xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=504   y=100   width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=138   y=192   width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=308   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=356   y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=255   y=60    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=319   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=214   y=190   width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=348   y=38    width=7     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=340   y=40    width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=497   y=171   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=126   y=168   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=184   y=190   width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=454   y=188   width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=483   y=181   width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=474   y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=473   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=50    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=484   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=495   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=0     y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=77    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=99    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=132   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=231   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=253   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=354   y=177   width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=485   y=145   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=345   y=178   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=274   y=190   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=336   y=178   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=297   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=171   y=60    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=308   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=0     y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=330   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=341   y=136   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=352   y=135   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=374   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=385   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=396   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=492   y=130   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=407   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=429   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=440   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=192   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=451   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=108   y=108   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=119   y=108   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=130   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=141   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=152   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=216   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=163   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=252   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=384   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=174   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=396   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=209   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=331   y=41    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=0     y=60    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=322   y=41    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=93    y=193   width=11    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=404   y=188   width=12    height=5     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=200   y=190   width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=88    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=207   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=22    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=218   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=444   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=229   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=240   y=107   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=251   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=378   y=145   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=86    y=60    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=262   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=10    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=354   y=165   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=275   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=264   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=295   y=107   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=306   y=107   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=253   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=242   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=328   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=231   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=220   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=342   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=209   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=361   y=102   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=198   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=242   y=42    width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=505   y=0     width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=262   y=42    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=391   y=181   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=104   y=168   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=383   y=181   width=7     height=5     xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=504   y=85    width=5     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=326   y=59    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=36    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=82    y=168   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=84    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=347   y=19    width=5     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=370   y=54    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=402   y=181   width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=24    y=168   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=296   y=178   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=466   y=171   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=307   y=190   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=465   y=188   width=9     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=0     y=168   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=475   y=188   width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=159   y=191   width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=316   y=178   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=36    y=193   width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=28    y=193   width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=228   y=190   width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=60    y=93    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=368   y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=462   y=181   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=454   y=181   width=7     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=60    y=193   width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=306   y=178   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=444   y=171   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=144   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=156   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=492   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=319   y=137   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=450   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=439   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=110   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=498   y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=0     y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=187   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=480   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=33    y=60    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=176   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=165   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=121   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=11    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=327   y=22    width=9     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=337   y=21    width=9     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=297   y=23    width=9     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=312   y=42    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=468   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=55    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=483   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=242   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=198   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=88    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=99    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=487   y=171   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=11    y=60    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=220   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=88    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=231   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=154   y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=415   y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=297   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=385   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=110   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=121   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=132   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=407   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=451   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=143   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=162   y=167   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=336   y=152   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=154   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=165   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=176   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=275   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=502   y=54    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=264   y=76    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=274   y=76    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=502   y=130   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=187   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=196   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=198   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=209   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=220   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=317   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=339   y=106   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=0     y=193   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=347   y=151   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=231   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=242   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=253   y=76    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=350   y=105   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=494   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=22    y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=33    y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=44    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=372   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=66    y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=383   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=77    y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=394   y=100   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=44    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=263  x=315   y=60    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=22    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=269  x=337   y=59    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=209   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=271  x=408   y=70    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=96    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=120   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=110   y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=405   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=121   y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=416   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=132   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=427   y=100   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=66    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=348   y=56    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=143   y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=165   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=176   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=187   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=272   y=42    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=70    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=302  x=252   y=42    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=76    y=60    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=302   y=42    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=286   y=178   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=310  x=198   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=209   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=220   y=42    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=317   y=22    width=9     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=315  x=231   y=42    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=282   y=42    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=317  x=359   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=314   y=76    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=132   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=460   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=323  x=0     y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=324  x=381   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=377   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=471   y=100   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=11    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=328  x=392   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=399   y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=482   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=391   y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=337  x=243   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=72    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=270   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=33    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=341  x=403   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=421   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=187   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=344  x=154   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=414   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=143   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=425   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=496   y=37    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=292   y=152   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=132   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=436   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=380   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=454   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=403   y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=447   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=465   y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=275   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=99    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=367  x=458   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=355   y=0     width=11    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=369  x=291   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=476   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=242   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=365   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=253   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=469   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=487   y=19    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=286   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=286   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=480   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=402  x=427   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=416  x=276   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=417  x=36    y=168   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=145   y=60    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=493   y=145   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=462  x=491   y=54    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=324   y=76    width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=0     y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=11    y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=463   y=37    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=461   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=474  x=264   y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=476  x=472   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=710  x=328   y=190   width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=318   y=190   width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=728  x=424   y=181   width=9     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=490   y=181   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=730  x=348   y=190   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=207   y=190   width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=732  x=444   y=181   width=9     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=733  x=338   y=190   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=768  x=357   y=189   width=7     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=769  x=365   y=188   width=7     height=7     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=771  x=413   y=181   width=10    height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=777  x=373   y=187   width=6     height=7     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=803  x=497   y=181   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=900  x=469   y=181   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=901  x=380   y=187   width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=902  x=219   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=904  x=207   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=905  x=195   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=906  x=267   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=908  x=303   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=910  x=183   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=911  x=279   y=60    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=912  x=231   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=913  x=220   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=914  x=449   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=915  x=273   y=107   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=916  x=204   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=917  x=493   y=100   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=918  x=165   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=919  x=11    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=920  x=22    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=921  x=20    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=922  x=33    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=923  x=473   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=924  x=240   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=925  x=44    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=926  x=55    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=927  x=66    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=928  x=77    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=929  x=88    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=931  x=99    y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=932  x=228   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=933  x=180   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=934  x=108   y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=935  x=110   y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=936  x=48    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=937  x=12    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=938  x=292   y=42    width=9     height=17    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=939  x=353   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=940  x=497   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=941  x=132   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=942  x=443   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=943  x=120   y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=944  x=143   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=945  x=174   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=946  x=432   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=947  x=33    y=77    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=948  x=154   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=949  x=187   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=950  x=410   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=951  x=165   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=952  x=176   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=953  x=326   y=178   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=954  x=176   y=178   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=955  x=198   y=122   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=956  x=264   y=92    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=957  x=165   y=179   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=958  x=388   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=959  x=77    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=960  x=66    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=961  x=253   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=962  x=264   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=963  x=246   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=964  x=55    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=965  x=11    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=966  x=288   y=92    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=967  x=300   y=92    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=968  x=367   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=969  x=138   y=168   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=970  x=0     y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=971  x=352   y=120   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=972  x=363   y=117   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=973  x=374   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=974  x=312   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1025 x=44    y=60    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=324   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=77    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1028 x=429   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=440   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=90    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1031 x=96    y=60    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=462   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=348   y=90    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1034 x=360   y=87    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1035 x=372   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=55    y=23    width=10    height=18    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1038 x=452   y=37    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=440   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=33    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=44    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=55    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=66    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=416   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=88    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=408   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1047 x=110   y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=121   y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=22    y=60    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=143   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=154   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=168   y=92    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=176   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=187   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=198   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=209   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=220   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=432   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=242   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=444   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=264   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=44    y=77    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=286   y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1064 x=24    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1065 x=404   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1066 x=456   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=420   y=85    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=22    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=11    y=138   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=336   y=91    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1071 x=418   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=99    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=396   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=110   y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=121   y=180   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=93    y=168   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=132   y=180   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=318   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=143   y=180   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=154   y=179   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=303   y=152   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=378   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=389   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=114   y=168   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=400   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=411   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=422   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=341   y=121   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=433   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=150   y=167   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=330   y=122   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=268   y=152   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1093 x=455   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=60    y=168   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=466   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=186   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=280   y=152   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1098 x=477   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=282   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=488   y=159   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=499   y=158   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=306   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=0     y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=314   y=152   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=275   y=23    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1107 x=55    y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1108 x=33    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=44    y=181   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=388   y=145   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1111 x=408   y=145   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1112 x=66    y=60    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1113 x=222   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1114 x=210   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1115 x=22    y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1116 x=66    y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1118 x=55    y=60    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=232   y=152   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=77    y=77    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=71    y=168   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=443   y=188   width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=430   y=188   width=12    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8213 x=417   y=188   width=12    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8215 x=261   y=190   width=12    height=7     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=168   y=191   width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=176   y=190   width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8218 x=192   y=190   width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8220 x=105   y=193   width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=116   y=193   width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=127   y=192   width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8224 x=428   y=145   width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=438   y=145   width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=372   y=176   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=434   y=181   width=9     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8240 x=231   y=60    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8242 x=221   y=190   width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8243 x=149   y=192   width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8249 x=52    y=193   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8250 x=44    y=193   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8252 x=149   y=152   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=330   y=166   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8319 x=20    y=193   width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=485   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8363 x=428   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=72    y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8470 x=395   y=70    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8482 x=383   y=171   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8592 x=409   y=171   width=11    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8593 x=472   y=130   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8594 x=421   y=171   width=11    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8595 x=462   y=130   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8596 x=396   y=171   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8597 x=130   y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8616 x=110   y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8706 x=121   y=123   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8710 x=0     y=93    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8719 x=392   y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8721 x=485   y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8725 x=68    y=193   width=12    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8729 x=476   y=181   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8730 x=342   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8734 x=81    y=193   width=11    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8735 x=361   y=177   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8736 x=433   y=171   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8745 x=234   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8746 x=198   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8747 x=307   y=23    width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8776 x=455   y=171   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=10    y=193   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8801 x=477   y=171   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8804 x=458   y=145   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8805 x=467   y=145   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8976 x=296   y=190   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8992 x=267   y=0     width=8     height=22    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=8993 x=258   y=0     width=8     height=22    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9472 x=391   y=188   width=12    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9473 x=248   y=190   width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9474 x=310   y=0     width=5     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9475 x=302   y=0     width=7     height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9484 x=100   y=153   width=9     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9487 x=88    y=77    width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9488 x=158   y=152   width=8     height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9491 x=304   y=76    width=9     height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9492 x=398   y=145   width=9     height=13    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9495 x=438   y=100   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9496 x=476   y=145   width=8     height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9499 x=482   y=130   width=9     height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9500 x=191   y=0     width=9     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9501 x=221   y=0     width=9     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9504 x=150   y=0     width=10    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9507 x=139   y=0     width=10    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9508 x=231   y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9509 x=249   y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9512 x=161   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9515 x=201   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9516 x=421   y=70    width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9519 x=106   y=60    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9520 x=356   y=72    width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9523 x=119   y=60    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9524 x=219   y=152   width=12    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9527 x=447   y=70    width=12    height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9528 x=206   y=152   width=12    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9531 x=434   y=70    width=12    height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9532 x=65    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9535 x=26    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9538 x=0     y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9547 x=78    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9552 x=235   y=190   width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9553 x=294   y=0     width=7     height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9554 x=294   y=76    width=9     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=9555 x=284   y=107   width=10    height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9556 x=99    y=77    width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9557 x=334   y=75    width=8     height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9558 x=30    y=153   width=9     height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9559 x=284   y=76    width=9     height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9560 x=60    y=153   width=9     height=14    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9561 x=325   y=152   width=10    height=13    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9562 x=185   y=107   width=10    height=14    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9563 x=140   y=152   width=8     height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9564 x=368   y=147   width=9     height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9565 x=80    y=153   width=9     height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9566 x=211   y=0     width=9     height=22    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9567 x=128   y=0     width=10    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9568 x=117   y=0     width=10    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9569 x=276   y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9570 x=181   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9571 x=171   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9572 x=132   y=60    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9573 x=343   y=75    width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=9574 x=158   y=60    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=9575 x=382   y=70    width=12    height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9576 x=167   y=152   width=12    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9577 x=369   y=70    width=12    height=14    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9578 x=52    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9579 x=104   y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9580 x=13    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9600 x=193   y=152   width=12    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9604 x=180   y=152   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=9608 x=39    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9612 x=285   y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9616 x=240   y=0     width=8     height=22    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=9617 x=329   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9618 x=316   y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9619 x=91    y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9632 x=366   y=164   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9644 x=285   y=190   width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9650 x=12    y=168   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9658 x=358   y=150   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9660 x=48    y=168   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9668 x=418   y=145   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=9674 x=40    y=153   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9675 x=294   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9688 x=379   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9689 x=244   y=152   width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9786 x=0     y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9787 x=12    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9788 x=258   y=166   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9792 x=448   y=145   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9794 x=363   y=132   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9824 x=24    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9827 x=36    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9829 x=48    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9830 x=60    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9834 x=418   y=130   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=9835 x=460   y=70    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63743 x=256   y=152   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64257 x=84    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64258 x=96    y=108   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
