info face="Free Pixel Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=74 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FreePixel-16-df.png"
chars count=467
char id=0       x=0    y=0    width=37   height=62   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=1010 y=62   width=9    height=45   xoffset=14   yoffset=9    xadvance=34   page=0    chnl=0 
char id=34      x=141  y=572  width=30   height=22   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=35      x=0    y=279  width=29   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=36      x=895  y=122  width=34   height=52   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=37      x=208  y=179  width=33   height=49   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=38      x=29   y=279  width=30   height=45   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=39      x=212  y=572  width=14   height=21   xoffset=9    yoffset=5    xadvance=34   page=0    chnl=0 
char id=40      x=178  y=62   width=17   height=58   xoffset=10   yoffset=5    xadvance=34   page=0    chnl=0 
char id=41      x=282  y=62   width=17   height=57   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=973  y=539  width=26   height=25   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=43      x=390  y=502  width=33   height=33   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=44      x=171  y=572  width=16   height=22   xoffset=6    yoffset=41   xadvance=34   page=0    chnl=0 
char id=45      x=775  y=572  width=29   height=8    xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=46      x=587  y=572  width=12   height=12   xoffset=10   yoffset=42   xadvance=34   page=0    chnl=0 
char id=47      x=524  y=122  width=29   height=53   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=48      x=0    y=414  width=29   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=49      x=29   y=414  width=26   height=44   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=50      x=59   y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=51      x=582  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=88   y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=53      x=117  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=54      x=611  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=55      x=146  y=279  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=56      x=640  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=57      x=175  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=1009 y=458  width=13   height=33   xoffset=10   yoffset=22   xadvance=34   page=0    chnl=0 
char id=59      x=1005 y=231  width=17   height=41   xoffset=6    yoffset=22   xadvance=34   page=0    chnl=0 
char id=60      x=87   y=502  width=21   height=34   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=61      x=416  y=572  width=30   height=17   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=62      x=108  y=502  width=21   height=34   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=63      x=55   y=414  width=30   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=64      x=241  y=179  width=32   height=49   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=204  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=233  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=67      x=85   y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=68      x=262  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=69      x=291  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=70      x=320  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=71      x=349  y=279  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=378  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=73      x=407  y=279  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=74      x=114  y=414  width=30   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=75      x=144  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=76      x=173  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=77      x=432  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=78      x=465  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79      x=494  y=279  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=80      x=202  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=81      x=523  y=279  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=82      x=552  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=231  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=84      x=260  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=85      x=581  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=86      x=610  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=643  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=676  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=89      x=292  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=90      x=324  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=299  y=62   width=20   height=57   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=553  y=122  width=28   height=53   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=93      x=319  y=62   width=20   height=57   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=226  y=572  width=33   height=21   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=95      x=681  y=572  width=37   height=9    xoffset=-2   yoffset=45   xadvance=34   page=0    chnl=0 
char id=96      x=259  y=572  width=14   height=21   xoffset=9    yoffset=1    xadvance=34   page=0    chnl=0 
char id=97      x=423  y=502  width=29   height=33   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=98      x=705  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=452  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=100     x=669  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=481  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=102     x=734  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=103     x=698  y=231  width=29   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=104     x=763  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=105     x=546  y=458  width=25   height=41   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=106     x=581  y=122  width=24   height=53   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=107     x=792  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=353  y=414  width=26   height=44   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=109     x=510  y=502  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=110     x=543  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=111     x=572  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=112     x=821  y=279  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=113     x=727  y=231  width=29   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=114     x=601  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=115     x=630  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=116     x=850  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=117     x=129  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=118     x=659  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=119     x=688  y=502  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=120     x=721  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=121     x=756  y=231  width=29   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=122     x=750  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=123     x=339  y=62   width=25   height=57   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=124     x=186  y=0    width=9    height=61   xoffset=10   yoffset=1    xadvance=34   page=0    chnl=0 
char id=125     x=364  y=62   width=25   height=57   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=126     x=541  y=572  width=29   height=13   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=161     x=1007 y=279  width=9    height=44   xoffset=14   yoffset=22   xadvance=34   page=0    chnl=0 
char id=162     x=707  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=163     x=379  y=414  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=164     x=29   y=502  width=29   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=165     x=412  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=166     x=596  y=0    width=9    height=60   xoffset=14   yoffset=2    xadvance=34   page=0    chnl=0 
char id=167     x=736  y=179  width=29   height=48   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=168     x=511  y=572  width=30   height=14   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=169     x=943  y=458  width=33   height=37   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=170     x=779  y=502  width=26   height=33   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=171     x=51   y=572  width=28   height=24   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=172     x=482  y=572  width=29   height=16   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=173     x=804  y=572  width=24   height=8    xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=174     x=976  y=458  width=33   height=37   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=175     x=718  y=572  width=21   height=9    xoffset=6    yoffset=10   xadvance=34   page=0    chnl=0 
char id=176     x=286  y=572  width=21   height=20   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=177     x=738  y=539  width=26   height=32   xoffset=5    yoffset=18   xadvance=34   page=0    chnl=0 
char id=178     x=999  y=539  width=18   height=24   xoffset=5    yoffset=6    xadvance=34   page=0    chnl=0 
char id=179     x=79   y=572  width=17   height=24   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=180     x=273  y=572  width=13   height=21   xoffset=10   yoffset=1    xadvance=34   page=0    chnl=0 
char id=181     x=785  y=231  width=33   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=182     x=929  y=122  width=33   height=52   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=183     x=599  y=572  width=14   height=12   xoffset=9    yoffset=30   xadvance=34   page=0    chnl=0 
char id=184     x=570  y=572  width=17   height=13   xoffset=6    yoffset=45   xadvance=34   page=0    chnl=0 
char id=185     x=96   y=572  width=17   height=24   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=186     x=764  y=539  width=26   height=32   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=187     x=113  y=572  width=28   height=24   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=188     x=879  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=189     x=912  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=190     x=945  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=191     x=818  y=231  width=29   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=192     x=605  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=193     x=634  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=194     x=663  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=195     x=389  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=196     x=418  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=197     x=195  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=198     x=444  y=414  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=199     x=605  y=122  width=29   height=53   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=200     x=224  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=201     x=253  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=202     x=282  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=203     x=321  y=122  width=29   height=56   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=204     x=311  y=0    width=25   height=61   xoffset=6    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=205     x=336  y=0    width=25   height=61   xoffset=6    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=206     x=361  y=0    width=25   height=61   xoffset=6    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=207     x=447  y=62   width=25   height=57   xoffset=6    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=208     x=477  y=414  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=209     x=350  y=122  width=29   height=56   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=210     x=37   y=0    width=29   height=62   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=211     x=66   y=0    width=29   height=62   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=212     x=95   y=0    width=29   height=62   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=213     x=472  y=62   width=29   height=57   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=214     x=501  y=62   width=29   height=57   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=215     x=0    y=572  width=26   height=25   xoffset=5    yoffset=21   xadvance=34   page=0    chnl=0 
char id=216     x=962  y=122  width=29   height=52   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=217     x=386  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=218     x=415  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=219     x=444  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=220     x=379  y=122  width=29   height=56   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=221     x=473  y=0    width=32   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=222     x=510  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=223     x=539  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=224     x=273  y=179  width=29   height=49   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=225     x=302  y=179  width=29   height=49   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=226     x=765  y=179  width=29   height=48   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=227     x=978  y=279  width=29   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=228     x=0    y=324  width=29   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=229     x=794  y=179  width=29   height=48   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=230     x=805  y=502  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=231     x=571  y=458  width=29   height=41   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=232     x=823  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=233     x=852  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=234     x=881  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=235     x=29   y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=236     x=331  y=179  width=26   height=49   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=237     x=357  y=179  width=25   height=49   xoffset=6    yoffset=5    xadvance=34   page=0    chnl=0 
char id=238     x=382  y=179  width=26   height=49   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=239     x=568  y=414  width=26   height=44   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=240     x=408  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=241     x=594  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=242     x=437  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=243     x=466  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=244     x=495  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=245     x=623  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=246     x=652  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=247     x=26   y=572  width=25   height=25   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=248     x=600  y=458  width=29   height=41   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=249     x=63   y=179  width=29   height=50   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=250     x=92   y=179  width=29   height=50   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=251     x=121  y=179  width=29   height=50   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=252     x=58   y=324  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=253     x=124  y=0    width=29   height=62   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=254     x=530  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=255     x=559  y=62   width=29   height=57   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=256     x=588  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=257     x=87   y=324  width=29   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=258     x=617  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=259     x=116  y=324  width=30   height=45   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=260     x=646  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=261     x=146  y=324  width=30   height=45   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=262     x=692  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=263     x=910  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=268     x=721  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=269     x=939  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=270     x=750  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=271     x=847  y=231  width=38   height=46   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=272     x=681  y=414  width=33   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=273     x=885  y=231  width=33   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=274     x=675  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=275     x=176  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=278     x=704  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=279     x=205  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=280     x=733  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=281     x=234  y=324  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=282     x=779  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=283     x=968  y=179  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=286     x=195  y=62   width=29   height=58   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=287     x=762  y=62   width=29   height=57   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=290     x=408  y=122  width=29   height=56   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=291     x=224  y=62   width=29   height=58   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=298     x=791  y=62   width=25   height=57   xoffset=6    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=299     x=263  y=324  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=302     x=816  y=62   width=25   height=57   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=303     x=634  y=122  width=25   height=53   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=304     x=841  y=62   width=24   height=57   xoffset=6    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=305     x=838  y=502  width=25   height=33   xoffset=6    yoffset=21   xadvance=34   page=0    chnl=0 
char id=310     x=437  y=122  width=29   height=56   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=311     x=865  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=313     x=894  y=62   width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=314     x=808  y=0    width=26   height=60   xoffset=5    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=315     x=923  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=316     x=466  y=122  width=26   height=56   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=317     x=524  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=318     x=997  y=179  width=26   height=48   xoffset=5    yoffset=6    xadvance=34   page=0    chnl=0 
char id=321     x=714  y=414  width=34   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=322     x=748  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=323     x=834  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=324     x=0    y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=325     x=952  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=326     x=288  y=324  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=327     x=863  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=328     x=29   y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=332     x=253  y=62   width=29   height=58   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=333     x=317  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=336     x=505  y=0    width=33   height=61   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=337     x=58   y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=338     x=346  y=324  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=339     x=863  y=502  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=340     x=892  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=341     x=91   y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=342     x=981  y=62   width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=343     x=379  y=324  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=344     x=538  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=345     x=120  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=346     x=921  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=347     x=149  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=350     x=991  y=122  width=29   height=52   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=351     x=629  y=458  width=29   height=41   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=352     x=567  y=0    width=29   height=61   xoffset=2    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=353     x=178  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=354     x=659  y=122  width=33   height=53   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=355     x=0    y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=356     x=950  y=0    width=33   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=357     x=553  y=179  width=29   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=362     x=29   y=122  width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=363     x=918  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=366     x=983  y=0    width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=367     x=582  y=179  width=29   height=49   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=368     x=0    y=62   width=33   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=369     x=611  y=179  width=33   height=49   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=370     x=58   y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=371     x=408  y=324  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=376     x=87   y=122  width=32   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=377     x=33   y=62   width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=378     x=207  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=379     x=119  y=122  width=29   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=380     x=437  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=381     x=62   y=62   width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=382     x=236  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=900     x=613  y=572  width=14   height=12   xoffset=9    yoffset=6    xadvance=34   page=0    chnl=0 
char id=901     x=627  y=572  width=29   height=12   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=902     x=265  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=904     x=298  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=905     x=331  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=906     x=364  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=908     x=397  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=910     x=430  y=231  width=33   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=911     x=463  y=231  width=32   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=912     x=466  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=913     x=495  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=914     x=524  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=915     x=777  y=414  width=28   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=916     x=553  y=324  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=917     x=586  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=918     x=805  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=919     x=615  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=920     x=834  y=414  width=28   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=921     x=644  y=324  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=922     x=862  y=414  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=923     x=669  y=324  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=924     x=432  y=279  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=925     x=702  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=926     x=731  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=927     x=494  y=279  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=928     x=760  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=929     x=552  y=279  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=931     x=891  y=414  width=28   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=932     x=789  y=324  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=933     x=919  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=934     x=951  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=935     x=822  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=936     x=851  y=324  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=937     x=983  y=414  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=938     x=148  y=122  width=25   height=57   xoffset=6    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=939     x=173  y=122  width=32   height=57   xoffset=2    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=940     x=884  y=324  width=32   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=941     x=916  y=324  width=28   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=942     x=205  y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=943     x=944  y=324  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=944     x=969  y=324  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=945     x=790  y=539  width=32   height=32   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=946     x=234  y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=947     x=150  y=179  width=29   height=50   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=948     x=0    y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=949     x=822  y=539  width=28   height=32   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=950     x=263  y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=951     x=29   y=369  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=952     x=58   y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=953     x=896  y=502  width=25   height=33   xoffset=6    yoffset=21   xadvance=34   page=0    chnl=0 
char id=954     x=921  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=955     x=87   y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=956     x=116  y=369  width=33   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=957     x=950  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=958     x=292  y=122  width=29   height=57   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=959     x=979  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=960     x=850  y=539  width=28   height=32   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=961     x=149  y=369  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=962     x=178  y=369  width=29   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=963     x=878  y=539  width=32   height=32   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=964     x=0    y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=965     x=29   y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=966     x=0    y=458  width=32   height=44   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=967     x=207  y=369  width=33   height=45   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=968     x=153  y=0    width=33   height=62   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=969     x=58   y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=970     x=998  y=324  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=971     x=240  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=972     x=269  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=973     x=298  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=974     x=327  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1025    x=692  y=122  width=29   height=53   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1026    x=360  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1027    x=91   y=62   width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=1028    x=393  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1029    x=422  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1030    x=451  y=369  width=25   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1031    x=721  y=122  width=25   height=53   xoffset=6    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1032    x=32   y=458  width=30   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1033    x=476  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1034    x=509  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1035    x=542  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1036    x=120  y=62   width=29   height=60   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=1038    x=746  y=122  width=29   height=53   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1039    x=775  y=122  width=33   height=53   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1040    x=62   y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1041    x=91   y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1042    x=120  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1043    x=149  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1044    x=0    y=179  width=34   height=52   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1046    x=178  y=458  width=34   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1047    x=212  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1048    x=994  y=369  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1049    x=34   y=179  width=29   height=52   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1050    x=241  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1051    x=270  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1052    x=299  y=458  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1053    x=332  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1054    x=575  y=369  width=29   height=45   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1055    x=361  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1056    x=390  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1057    x=419  y=458  width=29   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1058    x=448  y=458  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1059    x=604  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1060    x=633  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1061    x=666  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1062    x=179  y=179  width=29   height=50   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1063    x=947  y=231  width=29   height=46   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1064    x=695  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1065    x=808  y=122  width=32   height=53   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1066    x=728  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1067    x=761  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1068    x=794  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1069    x=823  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1070    x=852  y=369  width=33   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1071    x=885  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1072    x=91   y=539  width=29   height=33   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1073    x=914  y=369  width=29   height=45   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1074    x=120  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1075    x=149  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1076    x=0    y=502  width=29   height=37   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1077    x=178  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1078    x=207  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1079    x=240  y=539  width=29   height=33   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1080    x=361  y=502  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1081    x=658  y=458  width=29   height=41   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1082    x=158  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1083    x=187  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1084    x=269  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1085    x=216  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1086    x=302  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1087    x=245  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1088    x=976  y=231  width=29   height=46   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1089    x=331  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1090    x=360  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1091    x=943  y=369  width=30   height=45   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1092    x=687  y=458  width=33   height=41   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1093    x=393  y=539  width=30   height=33   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1094    x=914  y=458  width=29   height=38   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1095    x=423  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1096    x=452  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1097    x=720  y=458  width=32   height=41   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1098    x=485  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1099    x=514  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1100    x=274  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1101    x=547  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1102    x=576  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1103    x=609  y=539  width=29   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1105    x=752  y=458  width=29   height=41   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1106    x=149  y=62   width=29   height=60   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1107    x=495  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1108    x=303  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1109    x=332  y=502  width=29   height=34   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1110    x=781  y=458  width=25   height=41   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1111    x=806  y=458  width=25   height=41   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1112    x=840  y=122  width=25   height=53   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1113    x=638  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1114    x=671  y=539  width=33   height=33   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1115    x=524  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1116    x=644  y=179  width=29   height=49   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1118    x=865  y=122  width=30   height=53   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1119    x=831  y=458  width=33   height=41   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1168    x=553  y=231  width=29   height=48   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1169    x=58   y=502  width=29   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=775  y=572  width=29   height=8    xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=8212    x=739  y=572  width=36   height=9    xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=8213    x=739  y=572  width=36   height=9    xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=8215    x=446  y=572  width=36   height=17   xoffset=-2   yoffset=53   xadvance=34   page=0    chnl=0 
char id=8216    x=307  y=572  width=17   height=20   xoffset=9    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8217    x=324  y=572  width=17   height=20   xoffset=9    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8218    x=341  y=572  width=17   height=20   xoffset=6    yoffset=42   xadvance=34   page=0    chnl=0 
char id=8220    x=358  y=572  width=29   height=20   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8221    x=387  y=572  width=29   height=20   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8222    x=387  y=572  width=29   height=20   xoffset=2    yoffset=42   xadvance=34   page=0    chnl=0 
char id=8224    x=864  y=458  width=25   height=41   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8225    x=889  y=458  width=25   height=41   xoffset=6    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8226    x=910  y=539  width=29   height=29   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=8230    x=656  y=572  width=25   height=12   xoffset=6    yoffset=42   xadvance=34   page=0    chnl=0 
char id=8240    x=673  y=179  width=34   height=49   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=8242    x=1008 y=502  width=14   height=22   xoffset=9    yoffset=1    xadvance=34   page=0    chnl=0 
char id=8243    x=187  y=572  width=25   height=22   xoffset=6    yoffset=1    xadvance=34   page=0    chnl=0 
char id=8249    x=939  y=539  width=17   height=26   xoffset=10   yoffset=21   xadvance=34   page=0    chnl=0 
char id=8250    x=956  y=539  width=17   height=26   xoffset=10   yoffset=21   xadvance=34   page=0    chnl=0 
char id=8252    x=973  y=369  width=21   height=45   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=8260    x=704  y=539  width=34   height=33   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=8359    x=481  y=458  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=8363    x=492  y=122  width=32   height=54   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=8364    x=513  y=458  width=33   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
kernings count=0
