project1990.png
size:2048,1024
repeat:none
FreePixel-16
bounds:1,433,512,512
FreePixel-16-bold
bounds:1129,509,512,512
PressStart2P
bounds:615,509,512,512
arrow_down
bounds:1413,329,16,16
arrow_right
bounds:1979,509,16,16
arrow_up
bounds:1935,325,16,16
artillery_strike_point
bounds:1897,631,16,16
artillery_strike_point_TEAM_1_
bounds:1897,631,16,16
artillery_strike_point_TEAM_2_
bounds:659,455,16,16
attention_marker
bounds:601,971,12,12
avatar_cache
bounds:1643,765,256,256
back
bounds:927,401,16,16
badge_ac
bounds:417,415,16,16
badge_flag
bounds:1053,347,16,16
badge_pencil
bounds:1161,347,16,16
badge_skull
bounds:1647,369,16,16
badge_star
bounds:1953,325,16,16
badge_tag
bounds:621,491,16,16
badge_tank
bounds:1827,313,16,16
badge_wrench
bounds:135,205,16,16
black
bounds:1967,779,16,16
block_barrier
bounds:303,275,8,8
block_blue_brick
bounds:2037,972,8,8
block_blue_brick_state
index:0
bounds:2037,972,8,8
block_blue_brick_state
index:15
bounds:213,51,8,8
block_green_brick_state
index:15
bounds:213,51,8,8
block_red_brick_state
index:15
bounds:213,51,8,8
block_yellow_brick_state
index:15
bounds:213,51,8,8
block_blue_brick_state
index:5
bounds:2037,1002,8,8
block_blue_brick_state
index:12
bounds:2037,942,8,8
block_blue_brick_state
index:2
bounds:2039,912,8,8
block_blue_brick_state
index:7
bounds:255,3,8,8
block_blue_brick_state
index:14
bounds:2035,852,8,8
block_blue_brick_state
index:4
bounds:273,355,8,8
block_blue_brick_state
index:9
bounds:293,345,8,8
block_blue_brick_state
index:11
bounds:293,335,8,8
block_blue_brick_state
index:1
bounds:313,355,8,8
block_blue_brick_state
index:6
bounds:283,295,8,8
block_blue_brick_state
index:13
bounds:323,335,8,8
block_blue_brick_state
index:3
bounds:273,255,8,8
block_blue_brick_state
index:8
bounds:323,325,8,8
block_blue_brick_state
index:10
bounds:293,265,8,8
block_brick_state
index:10
bounds:515,433,8,8
block_brick_state
index:0
bounds:225,249,8,8
block_brick
bounds:225,249,8,8
block_brick_state
index:15
bounds:2037,982,8,8
block_brick_state
index:5
bounds:2009,415,8,8
block_brick_state
index:12
bounds:2019,395,8,8
block_brick_state
index:2
bounds:263,337,8,8
block_brick_state
index:7
bounds:2035,882,8,8
block_brick_state
index:14
bounds:283,345,8,8
block_brick_state
index:4
bounds:313,365,8,8
block_brick_state
index:9
bounds:273,295,8,8
block_brick_state
index:11
bounds:283,305,8,8
block_brick_state
index:1
bounds:313,345,8,8
block_brick_state
index:6
bounds:293,295,8,8
block_brick_state
index:13
bounds:293,275,8,8
block_brick_state
index:3
bounds:313,315,8,8
block_brick_state
index:8
bounds:313,295,8,8
block_conveyor_down
index:2
bounds:585,487,16,16
block_conveyor_down
index:1
bounds:657,365,16,16
block_conveyor_down
index:3
bounds:1359,329,16,16
block_conveyor_down
index:0
bounds:1827,295,16,16
block_conveyor_down_editor
bounds:1791,367,16,16
block_conveyor_left
index:1
bounds:245,355,16,16
block_conveyor_left
index:3
bounds:1781,511,16,16
block_conveyor_left
index:0
bounds:1799,475,16,16
block_conveyor_left
index:2
bounds:1179,347,16,16
block_conveyor_left_editor
bounds:1943,469,16,16
block_conveyor_right
index:1
bounds:423,379,16,16
block_conveyor_right
index:3
bounds:135,133,16,16
block_conveyor_right
index:0
bounds:197,25,16,16
block_conveyor_right
index:2
bounds:729,329,16,16
block_conveyor_right_editor
bounds:1933,559,16,16
block_conveyor_up
index:1
bounds:1181,419,16,16
block_conveyor_up
index:3
bounds:585,343,16,16
block_conveyor_up
index:0
bounds:1883,451,16,16
block_conveyor_up
index:2
bounds:1997,527,16,16
block_conveyor_up_editor
bounds:1905,541,16,16
block_frost
bounds:567,513,8,8
block_grass
bounds:293,285,8,8
block_green_brick
bounds:601,921,8,8
block_green_brick_state
index:0
bounds:601,921,8,8
block_green_brick_state
index:12
bounds:1955,711,8,8
block_green_brick_state
index:5
bounds:601,961,8,8
block_green_brick_state
index:2
bounds:2039,922,8,8
block_green_brick_state
index:14
bounds:235,3,8,8
block_green_brick_state
index:7
bounds:245,3,8,8
block_green_brick_state
index:11
bounds:2035,842,8,8
block_green_brick_state
index:4
bounds:2035,832,8,8
block_green_brick_state
index:9
bounds:283,335,8,8
block_green_brick_state
index:1
bounds:303,345,8,8
block_green_brick_state
index:13
bounds:323,355,8,8
block_green_brick_state
index:6
bounds:343,365,8,8
block_green_brick_state
index:10
bounds:333,345,8,8
block_green_brick_state
index:3
bounds:343,355,8,8
block_green_brick_state
index:8
bounds:313,305,8,8
block_railroad_c
bounds:1521,329,16,16
block_railroad_dl
bounds:819,329,16,16
block_railroad_h
bounds:1737,349,16,16
block_railroad_hdl
bounds:1915,649,16,16
block_railroad_hlu
bounds:1233,329,16,16
block_railroad_hrd
bounds:875,473,16,16
block_railroad_hur
bounds:117,169,16,16
block_railroad_lu
bounds:1035,365,16,16
block_railroad_rd
bounds:1973,671,16,16
block_railroad_ur
bounds:587,433,16,16
block_railroad_v
bounds:549,361,16,16
block_railroad_vdl
bounds:1917,289,16,16
block_railroad_vlu
bounds:1703,463,16,16
block_railroad_vrd
bounds:1073,473,16,16
block_railroad_vur
bounds:207,151,16,16
block_red_brick_state
index:8
bounds:525,919,8,8
block_red_brick_state
index:0
bounds:2009,435,8,8
block_red_brick
bounds:2009,435,8,8
block_red_brick_state
index:11
bounds:601,941,8,8
block_red_brick_state
index:5
bounds:2037,952,8,8
block_red_brick_state
index:2
bounds:275,3,8,8
block_red_brick_state
index:13
bounds:2035,892,8,8
block_red_brick_state
index:7
bounds:2035,862,8,8
block_red_brick_state
index:10
bounds:273,335,8,8
block_red_brick_state
index:4
bounds:323,365,8,8
block_red_brick_state
index:9
bounds:303,335,8,8
block_red_brick_state
index:1
bounds:293,315,8,8
block_red_brick_state
index:12
bounds:323,345,8,8
block_red_brick_state
index:6
bounds:313,325,8,8
block_red_brick_state
index:3
bounds:373,365,8,8
block_red_brick_state
index:14
bounds:283,255,8,8
block_road_crosswalk_horizontal
bounds:435,415,16,16
block_road_crosswalk_vertical
bounds:1973,379,16,16
block_road_horizontal
bounds:1091,437,16,16
block_road_no_surface_marking
bounds:2037,1012,9,9
block_road_vertical
bounds:1835,547,16,16
block_sand
bounds:293,365,8,8
block_steel
bounds:2039,779,8,8
block_stone
bounds:273,365,8,8
block_void
bounds:2019,415,8,8
block_water
index:0
bounds:2019,405,8,8
block_water
index:1
bounds:283,265,8,8
block_yellow_brick
bounds:2009,385,8,8
block_yellow_brick_state
index:0
bounds:2009,385,8,8
block_yellow_brick_state
index:5
bounds:515,919,8,8
block_yellow_brick_state
index:12
bounds:1991,677,8,8
block_yellow_brick_state
index:2
bounds:2009,395,8,8
block_yellow_brick_state
index:7
bounds:263,367,8,8
block_yellow_brick_state
index:14
bounds:2035,902,8,8
block_yellow_brick_state
index:4
bounds:2035,872,8,8
block_yellow_brick_state
index:11
bounds:283,355,8,8
block_yellow_brick_state
index:9
bounds:293,355,8,8
block_yellow_brick_state
index:1
bounds:273,315,8,8
block_yellow_brick_state
index:6
bounds:293,325,8,8
block_yellow_brick_state
index:13
bounds:293,305,8,8
block_yellow_brick_state
index:3
bounds:303,305,8,8
block_yellow_brick_state
index:10
bounds:363,365,8,8
block_yellow_brick_state
index:8
bounds:303,285,8,8
bug
bounds:657,401,16,16
bullet
bounds:273,305,8,8
bullet_TEAM_1_
bounds:283,325,8,8
bullet_TEAM_2_
bounds:333,355,8,8
button_fire_down
bounds:581,561,32,32
button_fire_up
bounds:581,595,32,32
cart
bounds:153,133,16,16
chat
bounds:1089,491,16,16
check_box_checked
bounds:189,205,16,16
clan
bounds:1521,491,16,16
coin
bounds:1629,495,12,12
console
bounds:963,365,16,16
cross
bounds:1991,419,16,16
dead
bounds:171,241,16,16
deserter
bounds:1967,797,24,24
disconnected
bounds:1541,419,16,16
dpad
bounds:1,157,96,96
dpad_pressed_down
bounds:1901,823,96,96
dpad_pressed_left
bounds:1745,565,96,96
dpad_pressed_right
bounds:1,59,96,96
dpad_pressed_up
bounds:103,259,96,96
duplicate
bounds:227,337,16,16
editor
bounds:1179,329,16,16
emotion_angry
bounds:283,365,8,8
emotion_angry_evil
bounds:353,365,8,8
emotion_ashamed
bounds:263,357,8,8
emotion_awful
bounds:333,365,8,8
emotion_beaming
bounds:99,65,8,8
emotion_boom
bounds:215,3,8,8
emotion_clown
bounds:343,345,8,8
emotion_confused
bounds:273,285,8,8
emotion_cool
bounds:273,325,8,8
emotion_creep
bounds:2037,992,8,8
emotion_cry_laughing
bounds:313,285,8,8
emotion_cry_strong
bounds:263,347,8,8
emotion_demon
bounds:2039,932,8,8
emotion_eh
bounds:303,325,8,8
emotion_excellent
bounds:303,315,8,8
emotion_grinning
bounds:303,355,8,8
emotion_help
bounds:273,345,8,8
emotion_hey
bounds:283,315,8,8
emotion_impressive
bounds:2019,445,8,8
emotion_meaningful
bounds:601,931,8,8
emotion_noob
bounds:283,285,8,8
emotion_noway
bounds:2019,385,8,8
emotion_oh
bounds:265,3,8,8
emotion_rambo
bounds:303,365,8,8
emotion_rock
bounds:283,275,8,8
emotion_romic
bounds:2009,425,8,8
emotion_sad
bounds:2019,425,8,8
emotion_smiling
bounds:313,335,8,8
emotion_smiling_disabled
bounds:2009,445,8,8
emotion_thumbs_down
bounds:2019,435,8,8
emotion_thumbs_up
bounds:225,3,8,8
emotion_toxic
bounds:1991,687,8,8
emotion_troll_a
bounds:1991,697,8,8
emotion_troll_b
bounds:273,275,8,8
emotion_warrior
bounds:353,355,8,8
emotion_what
bounds:273,265,8,8
emotion_wink
bounds:2009,405,8,8
emotion_wonderful
bounds:2037,962,8,8
enter
bounds:695,437,16,16
envelope
bounds:713,473,16,16
exit
bounds:1979,491,16,16
explosion_big
index:1
bounds:581,829,32,32
explosion_big
index:3
bounds:581,707,32,32
explosion_big
index:0
bounds:581,527,32,32
explosion_big
index:2
bounds:1,3,32,32
explosion_big
index:4
bounds:2003,933,32,32
explosion_small
index:0
bounds:1985,779,16,16
explosion_small
index:2
bounds:189,97,16,16
explosion_small
index:1
bounds:1125,329,16,16
export
bounds:513,397,16,16
extended-logo
bounds:1,947,532,36
extended-logo-ru
bounds:1,985,612,36
external_link_icon_discord
bounds:1,255,100,100
external_link_icon_facebook
bounds:1643,561,100,100
external_link_icon_odnoklassniki
bounds:1643,663,100,100
external_link_icon_telegram
bounds:1901,921,100,100
external_link_icon_vk
bounds:1745,663,100,100
fit
bounds:207,79,16,16
framed_staff_dead
bounds:1917,361,16,16
garbage_can
bounds:1217,419,16,16
gear
bounds:801,401,16,16
gray
bounds:1935,361,16,16
grid_invisible
bounds:1271,455,16,16
grid_visible
bounds:1737,295,16,16
heart
bounds:1235,437,16,16
helmet
index:1
bounds:837,383,16,16
helmet
index:0
bounds:1897,595,16,16
import
bounds:1323,365,16,16
info
bounds:927,383,16,16
insert
bounds:1037,437,16,16
lang_en
bounds:143,7,16,16
lang_ru
bounds:1827,349,16,16
layer_invisible
bounds:135,169,16,16
layer_visible
bounds:1935,307,16,16
logo
bounds:1,395,276,36
logo-ru
bounds:1,357,224,36
logo_ANY_
bounds:1071,365,16,16
logo_TEAM_1_
bounds:459,361,16,16
logo_TEAM_2_
bounds:123,43,16,16
mail_message
bounds:983,473,16,16
mini_tank
bounds:333,335,8,8
more_mini_tanks
bounds:303,295,8,8
muted_chat
bounds:261,157,16,16
pencil
bounds:605,433,16,16
play
bounds:1987,599,16,16
players
bounds:603,397,16,16
plus
bounds:531,407,16,16
power_up_ALARM
bounds:1395,401,16,16
power_up_ARTILLERY
bounds:693,383,16,16
power_up_GRENADE
bounds:1863,343,16,16
power_up_HELMET
bounds:821,419,16,16
power_up_REVOLVER
bounds:251,31,16,16
power_up_SHIP
bounds:1523,455,16,16
power_up_SHOVEL
bounds:1217,455,16,16
power_up_STAR
bounds:1055,419,16,16
power_up_TANK
bounds:135,241,16,16
properties
bounds:1969,599,16,16
railroad_car_boxcar_blue_h
bounds:1773,313,16,16
railroad_car_boxcar_blue_v
bounds:855,401,16,16
railroad_car_boxcar_green_h
bounds:1919,379,16,16
railroad_car_boxcar_green_v
bounds:1215,365,16,16
railroad_car_boxcar_red_h
bounds:1755,349,16,16
railroad_car_boxcar_red_v
bounds:585,415,16,16
railroad_car_open_top_hopper_empty_blue_h
bounds:2017,843,16,16
railroad_car_open_top_hopper_empty_blue_v
bounds:999,329,16,16
railroad_car_open_top_hopper_empty_green_h
bounds:1485,401,16,16
railroad_car_open_top_hopper_empty_green_v
bounds:1577,437,16,16
railroad_car_open_top_hopper_empty_red_h
bounds:677,419,16,16
railroad_car_open_top_hopper_empty_red_v
bounds:261,377,16,16
railroad_car_open_top_hopper_sand_blue_h
bounds:243,49,16,16
railroad_car_open_top_hopper_sand_blue_v
bounds:507,415,16,16
railroad_car_open_top_hopper_sand_green_h
bounds:1161,365,16,16
railroad_car_open_top_hopper_sand_green_v
bounds:1073,455,16,16
railroad_car_open_top_hopper_sand_red_h
bounds:1233,383,16,16
railroad_car_open_top_hopper_sand_red_v
bounds:1217,437,16,16
railroad_car_tank_car_blue_h
bounds:1935,343,16,16
railroad_car_tank_car_blue_v
bounds:1323,401,16,16
railroad_car_tank_car_green_h
bounds:1269,383,16,16
railroad_car_tank_car_green_v
bounds:1253,437,16,16
railroad_car_tank_car_red_h
bounds:695,455,16,16
railroad_car_tank_car_red_v
bounds:1793,403,16,16
rank_cadet
bounds:581,897,32,20
rank_captain
bounds:581,763,32,20
rank_chief_warrant_officer
bounds:581,629,32,20
rank_colonel
bounds:1847,721,32,20
rank_colonel_general
bounds:347,411,32,20
rank_general_of_the_army
bounds:35,37,32,20
rank_junior_lieutenant
bounds:1709,539,32,20
rank_junior_sergeant
bounds:581,785,32,20
rank_lieutenant
bounds:515,479,32,20
rank_lieutenant_colonel
bounds:581,807,32,20
rank_lieutenant_general
bounds:1847,743,32,20
rank_major
bounds:515,501,32,20
rank_major_general
bounds:227,373,32,20
rank_marshal
bounds:581,505,32,20
rank_private
bounds:313,411,32,20
rank_private_first_class
bounds:581,741,32,20
rank_senior_lieutenant
bounds:279,411,32,20
rank_senior_sergeant
bounds:2003,1001,32,20
rank_sergeant
bounds:1,37,32,20
rank_sergeant_first_class
bounds:581,651,32,20
rank_warrant_officer
bounds:1709,517,32,20
readiness_not_ready
bounds:1521,365,16,16
check_box_frame
bounds:1521,365,16,16
readiness_ready
bounds:1037,473,16,16
redo
bounds:585,361,16,16
score
bounds:207,187,16,16
score_-_glyph
bounds:543,425,3,7
score_0_glyph
bounds:2043,761,4,7
score_1_glyph
bounds:543,434,3,7
score_2_glyph
bounds:2043,770,4,7
score_3_glyph
bounds:2043,725,4,7
score_4_glyph
bounds:2043,734,4,7
score_5_glyph
bounds:2043,743,4,7
score_6_glyph
bounds:2043,752,4,7
score_7_glyph
bounds:2001,698,4,7
score_8_glyph
bounds:1965,712,4,7
score_9_glyph
bounds:1703,486,4,7
ship
bounds:1089,401,16,16
spawn
index:1
bounds:1235,419,16,16
spawn
index:3
bounds:639,347,16,16
spawn
index:0
bounds:1883,415,16,16
spawn
index:2
bounds:1997,491,16,16
spawn_point_TEAM_1_
bounds:1053,329,16,16
spawn_point_TEAM_2_
bounds:1773,295,16,16
spawner_TEAM_1_
bounds:1971,289,16,16
spawner_TEAM_2_
bounds:1215,491,16,16
staff_TEAM_1_
bounds:1685,459,16,16
staff_TEAM_2_
bounds:1925,487,16,16
staff_dead
bounds:585,379,16,16
staff_no_team_
bounds:1865,451,16,16
star
bounds:1467,347,16,16
tank_AI_FAST_DOWN
index:0
bounds:243,103,16,16
tank_AI_FAST_DOWN
index:1
bounds:1973,433,16,16
tank_AI_FAST_DOWN_BLUE
index:1
bounds:2003,915,16,16
tank_AI_FAST_DOWN_BLUE
index:0
bounds:1879,595,16,16
tank_AI_FAST_DOWN_BROWN
index:1
bounds:261,103,16,16
tank_AI_FAST_DOWN_BROWN
index:0
bounds:1649,477,16,16
tank_AI_FAST_DOWN_CYAN
index:1
bounds:1287,365,16,16
tank_AI_FAST_DOWN_CYAN
index:0
bounds:1951,613,16,16
tank_AI_FAST_DOWN_ENEMY
index:0
bounds:1433,455,16,16
tank_AI_FAST_DOWN_ENEMY
index:1
bounds:1863,325,16,16
tank_AI_FAST_DOWN_GREEN
index:0
bounds:1487,437,16,16
tank_AI_FAST_DOWN_GREEN
index:1
bounds:1719,301,16,16
tank_AI_FAST_DOWN_NEUTRAL
index:0
bounds:1037,455,16,16
tank_AI_FAST_DOWN_NEUTRAL
index:1
bounds:1701,319,16,16
tank_AI_FAST_DOWN_ORANGE
index:1
bounds:2007,753,16,16
tank_AI_FAST_DOWN_ORANGE
index:0
bounds:1845,367,16,16
tank_AI_FAST_DOWN_PINK
index:1
bounds:765,401,16,16
tank_AI_FAST_DOWN_PINK
index:0
bounds:1937,703,16,16
tank_AI_FAST_DOWN_RED
index:1
bounds:1917,739,16,16
tank_AI_FAST_DOWN_RED
index:0
bounds:153,61,16,16
tank_AI_FAST_DOWN_YELLOW
index:0
bounds:983,437,16,16
tank_AI_FAST_DOWN_YELLOW
index:1
bounds:1703,391,16,16
tank_AI_FAST_LEFT
index:1
bounds:873,383,16,16
tank_AI_FAST_LEFT
index:0
bounds:1933,613,16,16
tank_AI_FAST_LEFT_BLUE
index:1
bounds:1413,491,16,16
tank_AI_FAST_LEFT_BLUE
index:0
bounds:963,401,16,16
tank_AI_FAST_LEFT_BROWN
index:1
bounds:1593,491,16,16
tank_AI_FAST_LEFT_BROWN
index:0
bounds:1017,401,16,16
tank_AI_FAST_LEFT_CYAN
index:0
bounds:1953,739,16,16
tank_AI_FAST_LEFT_CYAN
index:1
bounds:1395,347,16,16
tank_AI_FAST_LEFT_ENEMY
index:1
bounds:713,455,16,16
tank_AI_FAST_LEFT_ENEMY
index:0
bounds:1053,365,16,16
tank_AI_FAST_LEFT_GREEN
index:0
bounds:297,375,16,16
tank_AI_FAST_LEFT_GREEN
index:1
bounds:1233,347,16,16
tank_AI_FAST_LEFT_NEUTRAL
index:1
bounds:1451,473,16,16
tank_AI_FAST_LEFT_NEUTRAL
index:0
bounds:621,347,16,16
tank_AI_FAST_LEFT_ORANGE
index:1
bounds:567,415,16,16
tank_AI_FAST_LEFT_ORANGE
index:0
bounds:1791,313,16,16
tank_AI_FAST_LEFT_PINK
index:1
bounds:1971,725,16,16
tank_AI_FAST_LEFT_PINK
index:0
bounds:2007,699,16,16
tank_AI_FAST_LEFT_RED
index:1
bounds:1815,529,16,16
tank_AI_FAST_LEFT_RED
index:0
bounds:1125,347,16,16
tank_AI_FAST_LEFT_YELLOW
index:0
bounds:1091,455,16,16
tank_AI_FAST_LEFT_YELLOW
index:1
bounds:1829,385,16,16
tank_AI_FAST_RIGHT
index:1
bounds:1503,401,16,16
tank_AI_FAST_RIGHT
index:0
bounds:1969,617,16,16
tank_AI_FAST_RIGHT_BLUE
index:1
bounds:161,7,16,16
tank_AI_FAST_RIGHT_BLUE
index:0
bounds:1809,367,16,16
tank_AI_FAST_RIGHT_BROWN
index:0
bounds:1109,455,16,16
tank_AI_FAST_RIGHT_BROWN
index:1
bounds:1755,367,16,16
tank_AI_FAST_RIGHT_CYAN
index:0
bounds:623,419,16,16
tank_AI_FAST_RIGHT_CYAN
index:1
bounds:1955,689,16,16
tank_AI_FAST_RIGHT_ENEMY
index:0
bounds:1181,473,16,16
tank_AI_FAST_RIGHT_ENEMY
index:1
bounds:1791,349,16,16
tank_AI_FAST_RIGHT_GREEN
index:1
bounds:225,211,16,16
tank_AI_FAST_RIGHT_GREEN
index:0
bounds:1197,329,16,16
tank_AI_FAST_RIGHT_NEUTRAL
index:1
bounds:1109,437,16,16
tank_AI_FAST_RIGHT_NEUTRAL
index:0
bounds:1359,383,16,16
tank_AI_FAST_RIGHT_ORANGE
index:1
bounds:405,379,16,16
tank_AI_FAST_RIGHT_ORANGE
index:0
bounds:179,7,16,16
tank_AI_FAST_RIGHT_PINK
index:1
bounds:1523,419,16,16
tank_AI_FAST_RIGHT_PINK
index:0
bounds:1721,409,16,16
tank_AI_FAST_RIGHT_RED
index:0
bounds:1611,491,16,16
tank_AI_FAST_RIGHT_RED
index:1
bounds:1811,457,16,16
tank_AI_FAST_RIGHT_YELLOW
index:1
bounds:1745,475,16,16
tank_AI_FAST_RIGHT_YELLOW
index:0
bounds:1683,351,16,16
tank_AI_FAST_UP
index:1
bounds:1395,383,16,16
tank_AI_FAST_UP
index:0
bounds:233,13,16,16
tank_AI_FAST_UP_BLUE
index:0
bounds:1395,491,16,16
tank_AI_FAST_UP_BLUE
index:1
bounds:1721,445,16,16
tank_AI_FAST_UP_BROWN
index:0
bounds:1145,455,16,16
tank_AI_FAST_UP_BROWN
index:1
bounds:1773,349,16,16
tank_AI_FAST_UP_CYAN
index:1
bounds:99,201,16,16
tank_AI_FAST_UP_CYAN
index:0
bounds:1431,347,16,16
tank_AI_FAST_UP_ENEMY
index:0
bounds:1253,455,16,16
tank_AI_FAST_UP_ENEMY
index:1
bounds:1809,331,16,16
tank_AI_FAST_UP_GREEN
index:1
bounds:243,193,16,16
tank_AI_FAST_UP_GREEN
index:0
bounds:1341,329,16,16
tank_AI_FAST_UP_NEUTRAL
index:0
bounds:1361,419,16,16
tank_AI_FAST_UP_NEUTRAL
index:1
bounds:1991,401,16,16
tank_AI_FAST_UP_ORANGE
index:1
bounds:1289,473,16,16
tank_AI_FAST_UP_ORANGE
index:0
bounds:1503,365,16,16
tank_AI_FAST_UP_PINK
index:1
bounds:1127,455,16,16
tank_AI_FAST_UP_PINK
index:0
bounds:1359,365,16,16
tank_AI_FAST_UP_RED
index:1
bounds:1727,481,16,16
tank_AI_FAST_UP_RED
index:0
bounds:1683,333,16,16
tank_AI_FAST_UP_YELLOW
index:1
bounds:1287,401,16,16
tank_AI_FAST_UP_YELLOW
index:0
bounds:1951,649,16,16
tank_AI_HEAVY_DOWN_BLUE
index:1
bounds:1305,401,16,16
tank_AI_SUPER_DOWN_BLUE
index:1
bounds:1305,401,16,16
tank_AI_HEAVY_DOWN_BROWN
index:1
bounds:587,469,16,16
tank_AI_SUPER_DOWN_BROWN
index:1
bounds:587,469,16,16
tank_AI_HEAVY_DOWN_BROWN
index:0
bounds:693,401,16,16
tank_AI_SUPER_DOWN_BROWN
index:0
bounds:693,401,16,16
tank_AI_HEAVY_DOWN_CYAN
index:1
bounds:255,319,16,16
tank_AI_SUPER_DOWN_CYAN
index:1
bounds:255,319,16,16
tank_AI_HEAVY_DOWN_CYAN
index:0
bounds:621,365,16,16
tank_AI_SUPER_DOWN_CYAN
index:0
bounds:621,365,16,16
tank_AI_HEAVY_DOWN_ENEMY
index:1
bounds:765,491,16,16
tank_AI_SUPER_DOWN_ENEMY
index:1
bounds:765,491,16,16
tank_AI_HEAVY_DOWN_GREEN
index:1
bounds:1593,383,16,16
tank_AI_SUPER_DOWN_GREEN
index:1
bounds:1593,383,16,16
tank_AI_HEAVY_DOWN_NEUTRAL
index:1
bounds:143,25,16,16
tank_AI_SUPER_DOWN_NEUTRAL
index:1
bounds:143,25,16,16
tank_AI_HEAVY_DOWN_ORANGE
index:1
bounds:767,419,16,16
tank_AI_SUPER_DOWN_ORANGE
index:1
bounds:767,419,16,16
tank_AI_HEAVY_DOWN_ORANGE
index:0
bounds:1667,423,16,16
tank_AI_SUPER_DOWN_ORANGE
index:0
bounds:1667,423,16,16
tank_AI_HEAVY_DOWN_PINK
index:1
bounds:963,383,16,16
tank_AI_SUPER_DOWN_PINK
index:1
bounds:963,383,16,16
tank_AI_HEAVY_DOWN_RED
index:1
bounds:159,43,16,16
tank_AI_SUPER_DOWN_RED
index:1
bounds:159,43,16,16
tank_AI_HEAVY_DOWN_YELLOW
index:1
bounds:1199,455,16,16
tank_AI_SUPER_DOWN_YELLOW
index:1
bounds:1199,455,16,16
tank_AI_HEAVY_LEFT_BLUE
index:1
bounds:803,455,16,16
tank_AI_SUPER_LEFT_BLUE
index:1
bounds:803,455,16,16
tank_AI_HEAVY_LEFT_CYAN
index:0
bounds:441,397,16,16
tank_AI_SUPER_LEFT_CYAN
index:0
bounds:441,397,16,16
tank_AI_HEAVY_LEFT_ENEMY
index:0
bounds:99,111,16,16
tank_AI_SUPER_LEFT_ENEMY
index:0
bounds:99,111,16,16
tank_AI_HEAVY_LEFT_NEUTRAL
index:0
bounds:1745,547,16,16
tank_AI_SUPER_LEFT_NEUTRAL
index:0
bounds:1745,547,16,16
tank_AI_HEAVY_LEFT_ORANGE
index:1
bounds:1037,419,16,16
tank_AI_SUPER_LEFT_ORANGE
index:1
bounds:1037,419,16,16
tank_AI_HEAVY_LEFT_ORANGE
index:0
bounds:1847,457,16,16
tank_AI_SUPER_LEFT_ORANGE
index:0
bounds:1847,457,16,16
tank_AI_HEAVY_LEFT_PINK
index:1
bounds:605,469,16,16
tank_AI_SUPER_LEFT_PINK
index:1
bounds:605,469,16,16
tank_AI_HEAVY_LEFT_RED
index:0
bounds:1999,843,16,16
tank_AI_SUPER_LEFT_RED
index:0
bounds:1999,843,16,16
tank_AI_HEAVY_LEFT_YELLOW
index:1
bounds:1289,437,16,16
tank_AI_SUPER_LEFT_YELLOW
index:1
bounds:1289,437,16,16
tank_AI_HEAVY_RIGHT
index:1
bounds:1287,491,16,16
tank_AI_SUPER_RIGHT
index:1
bounds:1287,491,16,16
tank_AI_HEAVY_RIGHT
index:0
bounds:909,401,16,16
tank_AI_SUPER_RIGHT
index:0
bounds:909,401,16,16
tank_AI_HEAVY_RIGHT_BLUE
index:0
bounds:219,277,16,16
tank_AI_SUPER_RIGHT_BLUE
index:0
bounds:219,277,16,16
tank_AI_HEAVY_RIGHT_BROWN
index:1
bounds:1325,473,16,16
tank_AI_SUPER_RIGHT_BROWN
index:1
bounds:1325,473,16,16
tank_AI_HEAVY_RIGHT_BROWN
index:0
bounds:1557,383,16,16
tank_AI_SUPER_RIGHT_BROWN
index:0
bounds:1557,383,16,16
tank_AI_HEAVY_RIGHT_ENEMY
index:1
bounds:1415,455,16,16
tank_AI_SUPER_RIGHT_ENEMY
index:1
bounds:1415,455,16,16
tank_AI_HEAVY_RIGHT_GREEN
index:0
bounds:1017,491,16,16
tank_AI_SUPER_RIGHT_GREEN
index:0
bounds:1017,491,16,16
tank_AI_HEAVY_RIGHT_GREEN
index:1
bounds:1631,423,16,16
tank_AI_SUPER_RIGHT_GREEN
index:1
bounds:1631,423,16,16
tank_AI_HEAVY_RIGHT_NEUTRAL
index:0
bounds:1487,455,16,16
tank_AI_SUPER_RIGHT_NEUTRAL
index:0
bounds:1487,455,16,16
tank_AI_HEAVY_RIGHT_NEUTRAL
index:1
bounds:1899,307,16,16
tank_AI_SUPER_RIGHT_NEUTRAL
index:1
bounds:1899,307,16,16
tank_AI_HEAVY_RIGHT_ORANGE
index:0
bounds:219,295,16,16
tank_AI_SUPER_RIGHT_ORANGE
index:0
bounds:219,295,16,16
tank_AI_HEAVY_RIGHT_PINK
index:0
bounds:245,337,16,16
tank_AI_SUPER_RIGHT_PINK
index:0
bounds:245,337,16,16
tank_AI_HEAVY_RIGHT_RED
index:0
bounds:839,455,16,16
tank_AI_SUPER_RIGHT_RED
index:0
bounds:839,455,16,16
tank_AI_HEAVY_RIGHT_YELLOW
index:1
bounds:2017,897,16,16
tank_AI_SUPER_RIGHT_YELLOW
index:1
bounds:2017,897,16,16
tank_AI_HEAVY_RIGHT_YELLOW
index:0
bounds:1869,541,16,16
tank_AI_SUPER_RIGHT_YELLOW
index:0
bounds:1869,541,16,16
tank_AI_HEAVY_UP
index:1
bounds:603,379,16,16
tank_AI_SUPER_UP
index:1
bounds:603,379,16,16
tank_AI_HEAVY_UP_CYAN
index:0
bounds:207,169,16,16
tank_AI_SUPER_UP_CYAN
index:0
bounds:207,169,16,16
tank_AI_HEAVY_UP_ENEMY
index:1
bounds:1415,473,16,16
tank_AI_SUPER_UP_ENEMY
index:1
bounds:1415,473,16,16
tank_AI_HEAVY_UP_NEUTRAL
index:0
bounds:659,473,16,16
tank_AI_SUPER_UP_NEUTRAL
index:0
bounds:659,473,16,16
tank_AI_HEAVY_UP_ORANGE
index:1
bounds:1595,473,16,16
tank_AI_SUPER_UP_ORANGE
index:1
bounds:1595,473,16,16
tank_AI_HEAVY_UP_ORANGE
index:0
bounds:783,347,16,16
tank_AI_SUPER_UP_ORANGE
index:0
bounds:783,347,16,16
tank_AI_HEAVY_UP_PINK
index:1
bounds:695,419,16,16
tank_AI_SUPER_UP_PINK
index:1
bounds:695,419,16,16
tank_AI_HEAVY_UP_RED
index:1
bounds:1253,419,16,16
tank_AI_SUPER_UP_RED
index:1
bounds:1253,419,16,16
tank_AI_LIGHT_DOWN
index:0
bounds:495,361,16,16
tank_AI_MEDIUM_DOWN
index:0
bounds:495,361,16,16
tank_AI_LIGHT_DOWN_BLUE
index:1
bounds:1251,383,16,16
tank_AI_MEDIUM_DOWN_BLUE
index:1
bounds:1251,383,16,16
tank_AI_LIGHT_DOWN_CYAN
index:1
bounds:525,425,16,16
tank_AI_MEDIUM_DOWN_CYAN
index:1
bounds:525,425,16,16
tank_AI_LIGHT_DOWN_CYAN
index:0
bounds:567,379,16,16
tank_AI_MEDIUM_DOWN_CYAN
index:0
bounds:567,379,16,16
tank_AI_LIGHT_DOWN_ENEMY
index:1
bounds:621,383,16,16
tank_AI_MEDIUM_DOWN_ENEMY
index:1
bounds:621,383,16,16
tank_AI_LIGHT_DOWN_NEUTRAL
index:1
bounds:929,437,16,16
tank_AI_MEDIUM_DOWN_NEUTRAL
index:1
bounds:929,437,16,16
tank_AI_LIGHT_DOWN_PINK
index:1
bounds:1847,703,16,16
tank_AI_MEDIUM_DOWN_PINK
index:1
bounds:1847,703,16,16
tank_AI_LIGHT_DOWN_RED
index:1
bounds:855,491,16,16
tank_AI_MEDIUM_DOWN_RED
index:1
bounds:855,491,16,16
tank_AI_LIGHT_DOWN_RED
index:0
bounds:783,401,16,16
tank_AI_MEDIUM_DOWN_RED
index:0
bounds:783,401,16,16
tank_AI_LIGHT_DOWN_YELLOW
index:1
bounds:551,469,16,16
tank_AI_MEDIUM_DOWN_YELLOW
index:1
bounds:551,469,16,16
tank_AI_LIGHT_DOWN_YELLOW
index:0
bounds:567,397,16,16
tank_AI_MEDIUM_DOWN_YELLOW
index:0
bounds:567,397,16,16
tank_AI_LIGHT_LEFT_BLUE
index:0
bounds:53,1,16,16
tank_AI_MEDIUM_LEFT_BLUE
index:0
bounds:53,1,16,16
tank_AI_LIGHT_LEFT_BROWN
index:0
bounds:677,455,16,16
tank_AI_MEDIUM_LEFT_BROWN
index:0
bounds:677,455,16,16
tank_AI_LIGHT_LEFT_ENEMY
index:0
bounds:731,437,16,16
tank_AI_MEDIUM_LEFT_ENEMY
index:0
bounds:731,437,16,16
tank_AI_LIGHT_LEFT_ENEMY
index:1
bounds:1631,405,16,16
tank_AI_MEDIUM_LEFT_ENEMY
index:1
bounds:1631,405,16,16
tank_AI_LIGHT_LEFT_PINK
index:1
bounds:1503,383,16,16
tank_AI_MEDIUM_LEFT_PINK
index:1
bounds:1503,383,16,16
tank_AI_LIGHT_LEFT_RED
index:0
bounds:1325,455,16,16
tank_AI_MEDIUM_LEFT_RED
index:0
bounds:1325,455,16,16
tank_AI_LIGHT_LEFT_RED
index:1
bounds:1845,331,16,16
tank_AI_MEDIUM_LEFT_RED
index:1
bounds:1845,331,16,16
tank_AI_LIGHT_LEFT_YELLOW
index:1
bounds:569,433,16,16
tank_AI_MEDIUM_LEFT_YELLOW
index:1
bounds:569,433,16,16
tank_AI_LIGHT_LEFT_YELLOW
index:0
bounds:675,383,16,16
tank_AI_MEDIUM_LEFT_YELLOW
index:0
bounds:675,383,16,16
tank_AI_LIGHT_RIGHT
index:1
bounds:477,379,16,16
tank_AI_MEDIUM_RIGHT
index:1
bounds:477,379,16,16
tank_AI_LIGHT_RIGHT_BLUE
index:1
bounds:459,379,16,16
tank_AI_MEDIUM_RIGHT_BLUE
index:1
bounds:459,379,16,16
tank_AI_LIGHT_RIGHT_BLUE
index:0
bounds:2011,789,16,16
tank_AI_MEDIUM_RIGHT_BLUE
index:0
bounds:2011,789,16,16
tank_AI_LIGHT_RIGHT_BROWN
index:1
bounds:603,487,16,16
tank_AI_MEDIUM_RIGHT_BROWN
index:1
bounds:603,487,16,16
tank_AI_LIGHT_RIGHT_BROWN
index:0
bounds:693,365,16,16
tank_AI_MEDIUM_RIGHT_BROWN
index:0
bounds:693,365,16,16
tank_AI_LIGHT_RIGHT_CYAN
index:1
bounds:1485,383,16,16
tank_AI_MEDIUM_RIGHT_CYAN
index:1
bounds:1485,383,16,16
tank_AI_LIGHT_RIGHT_ENEMY
index:1
bounds:837,491,16,16
tank_AI_MEDIUM_RIGHT_ENEMY
index:1
bounds:837,491,16,16
tank_AI_LIGHT_RIGHT_ENEMY
index:0
bounds:765,383,16,16
tank_AI_MEDIUM_RIGHT_ENEMY
index:0
bounds:765,383,16,16
tank_AI_LIGHT_RIGHT_GREEN
index:1
bounds:1611,383,16,16
tank_AI_MEDIUM_RIGHT_GREEN
index:1
bounds:1611,383,16,16
tank_AI_LIGHT_RIGHT_NEUTRAL
index:1
bounds:711,383,16,16
tank_AI_MEDIUM_RIGHT_NEUTRAL
index:1
bounds:711,383,16,16
tank_AI_LIGHT_RIGHT_ORANGE
index:0
bounds:117,97,16,16
tank_AI_MEDIUM_RIGHT_ORANGE
index:0
bounds:117,97,16,16
tank_AI_LIGHT_RIGHT_PINK
index:1
bounds:381,415,16,16
tank_AI_MEDIUM_RIGHT_PINK
index:1
bounds:381,415,16,16
tank_AI_LIGHT_RIGHT_YELLOW
index:0
bounds:803,437,16,16
tank_AI_MEDIUM_RIGHT_YELLOW
index:0
bounds:803,437,16,16
tank_AI_LIGHT_UP
index:1
bounds:533,461,16,16
tank_AI_MEDIUM_UP
index:1
bounds:533,461,16,16
tank_AI_LIGHT_UP_BLUE
index:1
bounds:35,19,16,16
tank_AI_MEDIUM_UP_BLUE
index:1
bounds:35,19,16,16
tank_AI_LIGHT_UP_BROWN
index:1
bounds:1861,613,16,16
tank_AI_MEDIUM_UP_BROWN
index:1
bounds:1861,613,16,16
tank_AI_LIGHT_UP_BROWN
index:0
bounds:1683,387,16,16
tank_AI_MEDIUM_UP_BROWN
index:0
bounds:1683,387,16,16
tank_AI_LIGHT_UP_ENEMY
index:0
bounds:153,205,16,16
tank_AI_MEDIUM_UP_ENEMY
index:0
bounds:153,205,16,16
tank_AI_LIGHT_UP_GREEN
index:0
bounds:171,187,16,16
tank_AI_MEDIUM_UP_GREEN
index:0
bounds:171,187,16,16
tank_AI_LIGHT_UP_NEUTRAL
index:0
bounds:1881,747,16,16
tank_AI_MEDIUM_UP_NEUTRAL
index:0
bounds:1881,747,16,16
tank_AI_LIGHT_UP_NEUTRAL
index:1
bounds:855,347,16,16
tank_AI_MEDIUM_UP_NEUTRAL
index:1
bounds:855,347,16,16
tank_AI_LIGHT_UP_ORANGE
index:0
bounds:1125,491,16,16
tank_AI_MEDIUM_UP_ORANGE
index:0
bounds:1125,491,16,16
tank_AI_LIGHT_UP_PINK
index:1
bounds:2025,717,16,16
tank_AI_MEDIUM_UP_PINK
index:1
bounds:2025,717,16,16
tank_AI_LIGHT_UP_RED
index:1
bounds:1251,365,16,16
tank_AI_MEDIUM_UP_RED
index:1
bounds:1251,365,16,16
tank_AI_LIGHT_UP_YELLOW
index:1
bounds:237,301,16,16
tank_AI_MEDIUM_UP_YELLOW
index:1
bounds:237,301,16,16
tank_AI_MEDIUM_DOWN
index:1
bounds:1053,383,16,16
tank_AI_LIGHT_DOWN
index:1
bounds:1053,383,16,16
tank_AI_MEDIUM_DOWN_BLUE
index:0
bounds:207,205,16,16
tank_AI_LIGHT_DOWN_BLUE
index:0
bounds:207,205,16,16
tank_AI_MEDIUM_DOWN_BROWN
index:1
bounds:1145,437,16,16
tank_AI_LIGHT_DOWN_BROWN
index:1
bounds:1145,437,16,16
tank_AI_MEDIUM_DOWN_BROWN
index:0
bounds:1431,401,16,16
tank_AI_LIGHT_DOWN_BROWN
index:0
bounds:1431,401,16,16
tank_AI_MEDIUM_DOWN_ENEMY
index:0
bounds:1989,725,16,16
tank_AI_LIGHT_DOWN_ENEMY
index:0
bounds:1989,725,16,16
tank_AI_MEDIUM_DOWN_GREEN
index:0
bounds:569,451,16,16
tank_AI_LIGHT_DOWN_GREEN
index:0
bounds:569,451,16,16
tank_AI_MEDIUM_DOWN_GREEN
index:1
bounds:1377,329,16,16
tank_AI_LIGHT_DOWN_GREEN
index:1
bounds:1377,329,16,16
tank_AI_MEDIUM_DOWN_NEUTRAL
index:0
bounds:87,41,16,16
tank_AI_LIGHT_DOWN_NEUTRAL
index:0
bounds:87,41,16,16
tank_AI_MEDIUM_DOWN_ORANGE
index:1
bounds:219,313,16,16
tank_AI_LIGHT_DOWN_ORANGE
index:1
bounds:219,313,16,16
tank_AI_MEDIUM_DOWN_ORANGE
index:0
bounds:2025,699,16,16
tank_AI_LIGHT_DOWN_ORANGE
index:0
bounds:2025,699,16,16
tank_AI_MEDIUM_DOWN_PINK
index:0
bounds:1763,547,16,16
tank_AI_LIGHT_DOWN_PINK
index:0
bounds:1763,547,16,16
tank_AI_MEDIUM_LEFT
index:1
bounds:1917,721,16,16
tank_AI_LIGHT_LEFT
index:1
bounds:1917,721,16,16
tank_AI_MEDIUM_LEFT
index:0
bounds:2007,735,16,16
tank_AI_LIGHT_LEFT
index:0
bounds:2007,735,16,16
tank_AI_MEDIUM_LEFT_BLUE
index:1
bounds:927,365,16,16
tank_AI_LIGHT_LEFT_BLUE
index:1
bounds:927,365,16,16
tank_AI_MEDIUM_LEFT_BROWN
index:1
bounds:801,365,16,16
tank_AI_LIGHT_LEFT_BROWN
index:1
bounds:801,365,16,16
tank_AI_MEDIUM_LEFT_CYAN
index:1
bounds:533,443,16,16
tank_AI_LIGHT_LEFT_CYAN
index:1
bounds:533,443,16,16
tank_AI_MEDIUM_LEFT_CYAN
index:0
bounds:1879,613,16,16
tank_AI_LIGHT_LEFT_CYAN
index:0
bounds:1879,613,16,16
tank_AI_MEDIUM_LEFT_GREEN
index:1
bounds:549,487,16,16
tank_AI_LIGHT_LEFT_GREEN
index:1
bounds:549,487,16,16
tank_AI_MEDIUM_LEFT_GREEN
index:0
bounds:1559,419,16,16
tank_AI_LIGHT_LEFT_GREEN
index:0
bounds:1559,419,16,16
tank_AI_MEDIUM_LEFT_NEUTRAL
index:1
bounds:255,283,16,16
tank_AI_LIGHT_LEFT_NEUTRAL
index:1
bounds:255,283,16,16
tank_AI_MEDIUM_LEFT_NEUTRAL
index:0
bounds:639,365,16,16
tank_AI_LIGHT_LEFT_NEUTRAL
index:0
bounds:639,365,16,16
tank_AI_MEDIUM_LEFT_ORANGE
index:1
bounds:1989,743,16,16
tank_AI_LIGHT_LEFT_ORANGE
index:1
bounds:1989,743,16,16
tank_AI_MEDIUM_LEFT_ORANGE
index:0
bounds:603,361,16,16
tank_AI_LIGHT_LEFT_ORANGE
index:0
bounds:603,361,16,16
tank_AI_MEDIUM_LEFT_PINK
index:0
bounds:261,175,16,16
tank_AI_LIGHT_LEFT_PINK
index:0
bounds:261,175,16,16
tank_AI_MEDIUM_RIGHT
index:0
bounds:89,5,16,16
tank_AI_LIGHT_RIGHT
index:0
bounds:89,5,16,16
tank_AI_MEDIUM_RIGHT_CYAN
index:0
bounds:1235,455,16,16
tank_AI_LIGHT_RIGHT_CYAN
index:0
bounds:1235,455,16,16
tank_AI_MEDIUM_RIGHT_GREEN
index:0
bounds:225,157,16,16
tank_AI_LIGHT_RIGHT_GREEN
index:0
bounds:225,157,16,16
tank_AI_MEDIUM_RIGHT_NEUTRAL
index:0
bounds:1523,473,16,16
tank_AI_LIGHT_RIGHT_NEUTRAL
index:0
bounds:1523,473,16,16
tank_AI_MEDIUM_RIGHT_ORANGE
index:1
bounds:1879,649,16,16
tank_AI_LIGHT_RIGHT_ORANGE
index:1
bounds:1879,649,16,16
tank_AI_MEDIUM_RIGHT_PINK
index:0
bounds:1485,491,16,16
tank_AI_LIGHT_RIGHT_PINK
index:0
bounds:1485,491,16,16
tank_AI_MEDIUM_RIGHT_RED
index:1
bounds:1575,491,16,16
tank_AI_LIGHT_RIGHT_RED
index:1
bounds:1575,491,16,16
tank_AI_MEDIUM_RIGHT_RED
index:0
bounds:999,365,16,16
tank_AI_LIGHT_RIGHT_RED
index:0
bounds:999,365,16,16
tank_AI_MEDIUM_RIGHT_YELLOW
index:1
bounds:1835,493,16,16
tank_AI_LIGHT_RIGHT_YELLOW
index:1
bounds:1835,493,16,16
tank_AI_MEDIUM_UP
index:0
bounds:1179,491,16,16
tank_AI_LIGHT_UP
index:0
bounds:1179,491,16,16
tank_AI_MEDIUM_UP_BLUE
index:0
bounds:1781,493,16,16
tank_AI_LIGHT_UP_BLUE
index:0
bounds:1781,493,16,16
tank_AI_MEDIUM_UP_CYAN
index:1
bounds:1853,475,16,16
tank_AI_LIGHT_UP_CYAN
index:1
bounds:1853,475,16,16
tank_AI_MEDIUM_UP_CYAN
index:0
bounds:1883,397,16,16
tank_AI_LIGHT_UP_CYAN
index:0
bounds:1883,397,16,16
tank_AI_MEDIUM_UP_ENEMY
index:1
bounds:515,443,16,16
tank_AI_LIGHT_UP_ENEMY
index:1
bounds:515,443,16,16
tank_AI_MEDIUM_UP_GREEN
index:1
bounds:201,259,16,16
tank_AI_LIGHT_UP_GREEN
index:1
bounds:201,259,16,16
tank_AI_MEDIUM_UP_ORANGE
index:1
bounds:1521,401,16,16
tank_AI_LIGHT_UP_ORANGE
index:1
bounds:1521,401,16,16
tank_AI_MEDIUM_UP_PINK
index:0
bounds:1271,473,16,16
tank_AI_LIGHT_UP_PINK
index:0
bounds:1271,473,16,16
tank_AI_MEDIUM_UP_RED
index:0
bounds:999,491,16,16
tank_AI_LIGHT_UP_RED
index:0
bounds:999,491,16,16
tank_AI_MEDIUM_UP_YELLOW
index:0
bounds:225,229,16,16
tank_AI_LIGHT_UP_YELLOW
index:0
bounds:225,229,16,16
tank_AI_SMALL_DOWN
index:1
bounds:71,23,16,16
tank_AI_SMALL_DOWN
index:0
bounds:1889,487,16,16
tank_AI_SMALL_DOWN_BLUE
index:0
bounds:255,265,16,16
tank_AI_SMALL_DOWN_BLUE
index:1
bounds:1269,329,16,16
tank_AI_SMALL_DOWN_BROWN
index:0
bounds:675,491,16,16
tank_AI_SMALL_DOWN_BROWN
index:1
bounds:1539,329,16,16
tank_AI_SMALL_DOWN_CYAN
index:1
bounds:1559,473,16,16
tank_AI_SMALL_DOWN_CYAN
index:0
bounds:801,347,16,16
tank_AI_SMALL_DOWN_ENEMY
index:0
bounds:963,491,16,16
tank_AI_SMALL_DOWN_ENEMY
index:1
bounds:1649,459,16,16
tank_AI_SMALL_DOWN_GREEN
index:1
bounds:1433,437,16,16
tank_AI_SMALL_DOWN_GREEN
index:0
bounds:693,347,16,16
tank_AI_SMALL_DOWN_NEUTRAL
index:1
bounds:1467,365,16,16
tank_AI_SMALL_DOWN_NEUTRAL
index:0
bounds:1969,653,16,16
tank_AI_SMALL_DOWN_ORANGE
index:0
bounds:1503,491,16,16
tank_AI_SMALL_DOWN_ORANGE
index:1
bounds:1775,457,16,16
tank_AI_SMALL_DOWN_PINK
index:0
bounds:1999,861,16,16
tank_AI_SMALL_DOWN_PINK
index:1
bounds:1485,347,16,16
tank_AI_SMALL_DOWN_RED
index:0
bounds:1343,473,16,16
tank_AI_SMALL_DOWN_RED
index:1
bounds:1865,379,16,16
tank_AI_SMALL_DOWN_YELLOW
index:1
bounds:237,247,16,16
tank_AI_SMALL_DOWN_YELLOW
index:0
bounds:675,401,16,16
tank_AI_SMALL_LEFT
index:1
bounds:1485,365,16,16
tank_AI_SMALL_LEFT
index:0
bounds:1977,545,16,16
tank_AI_SMALL_LEFT_BLUE
index:0
bounds:1019,437,16,16
tank_AI_SMALL_LEFT_BLUE
index:1
bounds:1701,337,16,16
tank_AI_SMALL_LEFT_BROWN
index:1
bounds:1847,685,16,16
tank_AI_SMALL_LEFT_BROWN
index:0
bounds:1843,609,16,16
tank_AI_SMALL_LEFT_CYAN
index:1
bounds:243,211,16,16
tank_AI_SMALL_LEFT_CYAN
index:0
bounds:1287,329,16,16
tank_AI_SMALL_LEFT_ENEMY
index:1
bounds:1035,383,16,16
tank_AI_SMALL_LEFT_ENEMY
index:0
bounds:1917,343,16,16
tank_AI_SMALL_LEFT_GREEN
index:1
bounds:1107,401,16,16
tank_AI_SMALL_LEFT_GREEN
index:0
bounds:1943,487,16,16
tank_AI_SMALL_LEFT_NEUTRAL
index:1
bounds:1967,761,16,16
tank_AI_SMALL_LEFT_NEUTRAL
index:0
bounds:1861,631,16,16
tank_AI_SMALL_LEFT_ORANGE
index:0
bounds:749,473,16,16
tank_AI_SMALL_LEFT_ORANGE
index:1
bounds:1901,415,16,16
tank_AI_SMALL_LEFT_PINK
index:0
bounds:1539,491,16,16
tank_AI_SMALL_LEFT_PINK
index:1
bounds:1793,457,16,16
tank_AI_SMALL_LEFT_RED
index:1
bounds:513,379,16,16
tank_AI_SMALL_LEFT_RED
index:0
bounds:2021,771,16,16
tank_AI_SMALL_LEFT_YELLOW
index:1
bounds:873,491,16,16
tank_AI_SMALL_LEFT_YELLOW
index:0
bounds:765,365,16,16
tank_AI_SMALL_RIGHT
index:1
bounds:207,61,16,16
tank_AI_SMALL_RIGHT
index:0
bounds:1629,315,16,16
tank_AI_SMALL_RIGHT_BLUE
index:1
bounds:207,97,16,16
tank_AI_SMALL_RIGHT_BLUE
index:0
bounds:1161,329,16,16
tank_AI_SMALL_RIGHT_BROWN
index:1
bounds:603,343,16,16
tank_AI_SMALL_RIGHT_BROWN
index:0
bounds:1997,509,16,16
tank_AI_SMALL_RIGHT_CYAN
index:0
bounds:1415,437,16,16
tank_AI_SMALL_RIGHT_CYAN
index:1
bounds:1845,313,16,16
tank_AI_SMALL_RIGHT_ENEMY
index:1
bounds:1197,491,16,16
tank_AI_SMALL_RIGHT_ENEMY
index:0
bounds:855,365,16,16
tank_AI_SMALL_RIGHT_GREEN
index:1
bounds:1341,491,16,16
tank_AI_SMALL_RIGHT_GREEN
index:0
bounds:909,365,16,16
tank_AI_SMALL_RIGHT_NEUTRAL
index:1
bounds:351,393,16,16
tank_AI_SMALL_RIGHT_NEUTRAL
index:0
bounds:1853,493,16,16
tank_AI_SMALL_RIGHT_ORANGE
index:1
bounds:261,121,16,16
tank_AI_SMALL_RIGHT_ORANGE
index:0
bounds:1611,329,16,16
tank_AI_SMALL_RIGHT_PINK
index:1
bounds:441,361,16,16
tank_AI_SMALL_RIGHT_PINK
index:0
bounds:1323,347,16,16
tank_AI_SMALL_RIGHT_RED
index:1
bounds:1871,487,16,16
tank_AI_SMALL_RIGHT_RED
index:0
bounds:1757,385,16,16
tank_AI_SMALL_RIGHT_YELLOW
index:1
bounds:1073,437,16,16
tank_AI_SMALL_RIGHT_YELLOW
index:0
bounds:1341,401,16,16
tank_AI_SMALL_UP
index:0
bounds:237,265,16,16
tank_AI_SMALL_UP
index:1
bounds:1071,329,16,16
tank_AI_SMALL_UP_BLUE
index:1
bounds:1797,529,16,16
tank_AI_SMALL_UP_BLUE
index:0
bounds:1089,347,16,16
tank_AI_SMALL_UP_BROWN
index:1
bounds:1557,491,16,16
tank_AI_SMALL_UP_BROWN
index:0
bounds:999,401,16,16
tank_AI_SMALL_UP_CYAN
index:0
bounds:929,473,16,16
tank_AI_SMALL_UP_CYAN
index:1
bounds:1665,351,16,16
tank_AI_SMALL_UP_ENEMY
index:0
bounds:201,277,16,16
tank_AI_SMALL_UP_ENEMY
index:1
bounds:1071,347,16,16
tank_AI_SMALL_UP_GREEN
index:0
bounds:279,375,16,16
tank_AI_SMALL_UP_GREEN
index:1
bounds:1197,347,16,16
tank_AI_SMALL_UP_NEUTRAL
index:1
bounds:1271,419,16,16
tank_AI_SMALL_UP_NEUTRAL
index:0
bounds:1901,451,16,16
tank_AI_SMALL_UP_ORANGE
index:1
bounds:1487,419,16,16
tank_AI_SMALL_UP_ORANGE
index:0
bounds:1685,405,16,16
tank_AI_SMALL_UP_PINK
index:1
bounds:1181,455,16,16
tank_AI_SMALL_UP_PINK
index:0
bounds:1431,383,16,16
tank_AI_SMALL_UP_RED
index:1
bounds:99,93,16,16
tank_AI_SMALL_UP_RED
index:0
bounds:1539,347,16,16
tank_AI_SMALL_UP_YELLOW
index:1
bounds:1469,455,16,16
tank_AI_SMALL_UP_YELLOW
index:0
bounds:711,347,16,16
tank_AI_SUPER_DOWN
index:1
bounds:731,455,16,16
tank_AI_HEAVY_DOWN
index:1
bounds:731,455,16,16
tank_AI_SUPER_DOWN
index:0
bounds:1107,383,16,16
tank_AI_HEAVY_DOWN
index:0
bounds:1107,383,16,16
tank_AI_SUPER_DOWN_BLUE
index:0
bounds:767,455,16,16
tank_AI_HEAVY_DOWN_BLUE
index:0
bounds:767,455,16,16
tank_AI_SUPER_DOWN_ENEMY
index:0
bounds:405,361,16,16
tank_AI_HEAVY_DOWN_ENEMY
index:0
bounds:405,361,16,16
tank_AI_SUPER_DOWN_GREEN
index:0
bounds:99,147,16,16
tank_AI_HEAVY_DOWN_GREEN
index:0
bounds:99,147,16,16
tank_AI_SUPER_DOWN_NEUTRAL
index:0
bounds:1613,455,16,16
tank_AI_HEAVY_DOWN_NEUTRAL
index:0
bounds:1613,455,16,16
tank_AI_SUPER_DOWN_PINK
index:0
bounds:567,487,16,16
tank_AI_HEAVY_DOWN_PINK
index:0
bounds:567,487,16,16
tank_AI_SUPER_DOWN_RED
index:0
bounds:135,115,16,16
tank_AI_HEAVY_DOWN_RED
index:0
bounds:135,115,16,16
tank_AI_SUPER_DOWN_YELLOW
index:0
bounds:207,241,16,16
tank_AI_HEAVY_DOWN_YELLOW
index:0
bounds:207,241,16,16
tank_AI_SUPER_HEAVY_DOWN
index:0
bounds:623,437,16,16
tank_AI_SUPER_HEAVY_DOWN
index:1
bounds:1793,439,16,16
tank_AI_SUPER_HEAVY_DOWN_BLUE
index:1
bounds:225,121,16,16
tank_AI_SUPER_HEAVY_DOWN_BLUE
index:0
bounds:1431,329,16,16
tank_AI_SUPER_HEAVY_DOWN_BROWN
index:1
bounds:891,383,16,16
tank_AI_SUPER_HEAVY_DOWN_BROWN
index:0
bounds:1933,577,16,16
tank_AI_SUPER_HEAVY_DOWN_CYAN
index:0
bounds:1595,437,16,16
tank_AI_SUPER_HEAVY_DOWN_CYAN
index:1
bounds:1863,289,16,16
tank_AI_SUPER_HEAVY_DOWN_ENEMY
index:1
bounds:981,383,16,16
tank_AI_SUPER_HEAVY_DOWN_ENEMY
index:0
bounds:1925,505,16,16
tank_AI_SUPER_HEAVY_DOWN_GREEN
index:1
bounds:201,295,16,16
tank_AI_SUPER_HEAVY_DOWN_GREEN
index:0
bounds:1861,649,16,16
tank_AI_SUPER_HEAVY_DOWN_NEUTRAL
index:0
bounds:1019,473,16,16
tank_AI_SUPER_HEAVY_DOWN_NEUTRAL
index:1
bounds:1701,373,16,16
tank_AI_SUPER_HEAVY_DOWN_ORANGE
index:1
bounds:1017,383,16,16
tank_AI_SUPER_HEAVY_DOWN_ORANGE
index:0
bounds:1919,433,16,16
tank_AI_SUPER_HEAVY_DOWN_PINK
index:1
bounds:135,223,16,16
tank_AI_SUPER_HEAVY_DOWN_PINK
index:0
bounds:1593,347,16,16
tank_AI_SUPER_HEAVY_DOWN_RED
index:1
bounds:1871,505,16,16
tank_AI_SUPER_HEAVY_DOWN_RED
index:0
bounds:1739,385,16,16
tank_AI_SUPER_HEAVY_DOWN_YELLOW
index:0
bounds:1595,455,16,16
tank_AI_SUPER_HEAVY_DOWN_YELLOW
index:1
bounds:1845,295,16,16
tank_AI_SUPER_HEAVY_LEFT
index:1
bounds:153,151,16,16
tank_AI_SUPER_HEAVY_LEFT
index:0
bounds:747,329,16,16
tank_AI_SUPER_HEAVY_LEFT_BLUE
index:1
bounds:1889,523,16,16
tank_AI_SUPER_HEAVY_LEFT_BLUE
index:0
bounds:1775,385,16,16
tank_AI_SUPER_HEAVY_LEFT_BROWN
index:0
bounds:1001,473,16,16
tank_AI_SUPER_HEAVY_LEFT_BROWN
index:1
bounds:1683,315,16,16
tank_AI_SUPER_HEAVY_LEFT_CYAN
index:0
bounds:243,157,16,16
tank_AI_SUPER_HEAVY_LEFT_CYAN
index:1
bounds:1961,523,16,16
tank_AI_SUPER_HEAVY_LEFT_ENEMY
index:0
bounds:1055,455,16,16
tank_AI_SUPER_HEAVY_LEFT_ENEMY
index:1
bounds:1719,319,16,16
tank_AI_SUPER_HEAVY_LEFT_GREEN
index:1
bounds:117,79,16,16
tank_AI_SUPER_HEAVY_LEFT_GREEN
index:0
bounds:873,329,16,16
tank_AI_SUPER_HEAVY_LEFT_NEUTRAL
index:1
bounds:1361,437,16,16
tank_AI_SUPER_HEAVY_LEFT_NEUTRAL
index:0
bounds:1575,365,16,16
tank_AI_SUPER_HEAVY_LEFT_ORANGE
index:1
bounds:1107,365,16,16
tank_AI_SUPER_HEAVY_LEFT_ORANGE
index:0
bounds:1937,451,16,16
tank_AI_SUPER_HEAVY_LEFT_PINK
index:1
bounds:1091,419,16,16
tank_AI_SUPER_HEAVY_LEFT_PINK
index:0
bounds:1775,421,16,16
tank_AI_SUPER_HEAVY_LEFT_RED
index:1
bounds:821,437,16,16
tank_AI_SUPER_HEAVY_LEFT_RED
index:0
bounds:1179,401,16,16
tank_AI_SUPER_HEAVY_LEFT_YELLOW
index:0
bounds:1761,529,16,16
tank_AI_SUPER_HEAVY_LEFT_YELLOW
index:1
bounds:1919,667,16,16
tank_AI_SUPER_HEAVY_RIGHT
index:0
bounds:1305,491,16,16
tank_AI_SUPER_HEAVY_RIGHT
index:1
bounds:1703,445,16,16
tank_AI_SUPER_HEAVY_RIGHT_BLUE
index:1
bounds:711,491,16,16
tank_AI_SUPER_HEAVY_RIGHT_BLUE
index:0
bounds:729,365,16,16
tank_AI_SUPER_HEAVY_RIGHT_BROWN
index:0
bounds:1833,529,16,16
tank_AI_SUPER_HEAVY_RIGHT_BROWN
index:1
bounds:1937,667,16,16
tank_AI_SUPER_HEAVY_RIGHT_CYAN
index:0
bounds:1881,729,16,16
tank_AI_SUPER_HEAVY_RIGHT_CYAN
index:1
bounds:981,347,16,16
tank_AI_SUPER_HEAVY_RIGHT_ENEMY
index:0
bounds:423,361,16,16
tank_AI_SUPER_HEAVY_RIGHT_ENEMY
index:1
bounds:1915,559,16,16
tank_AI_SUPER_HEAVY_RIGHT_GREEN
index:0
bounds:99,183,16,16
tank_AI_SUPER_HEAVY_RIGHT_GREEN
index:1
bounds:1907,487,16,16
tank_AI_SUPER_HEAVY_RIGHT_NEUTRAL
index:1
bounds:711,365,16,16
tank_AI_SUPER_HEAVY_RIGHT_NEUTRAL
index:0
bounds:1899,289,16,16
tank_AI_SUPER_HEAVY_RIGHT_ORANGE
index:1
bounds:387,397,16,16
tank_AI_SUPER_HEAVY_RIGHT_ORANGE
index:0
bounds:125,25,16,16
tank_AI_SUPER_HEAVY_RIGHT_PINK
index:1
bounds:369,393,16,16
tank_AI_SUPER_HEAVY_RIGHT_PINK
index:0
bounds:177,43,16,16
tank_AI_SUPER_HEAVY_RIGHT_RED
index:1
bounds:71,5,16,16
tank_AI_SUPER_HEAVY_RIGHT_RED
index:0
bounds:1889,469,16,16
tank_AI_SUPER_HEAVY_RIGHT_YELLOW
index:1
bounds:1843,573,16,16
tank_AI_SUPER_HEAVY_RIGHT_YELLOW
index:0
bounds:1647,351,16,16
tank_AI_SUPER_HEAVY_UP
index:1
bounds:749,419,16,16
tank_AI_SUPER_HEAVY_UP
index:0
bounds:1685,441,16,16
tank_AI_SUPER_HEAVY_UP_BLUE
index:1
bounds:1413,365,16,16
tank_AI_SUPER_HEAVY_UP_BLUE
index:0
bounds:269,13,16,16
tank_AI_SUPER_HEAVY_UP_BROWN
index:0
bounds:587,451,16,16
tank_AI_SUPER_HEAVY_UP_BROWN
index:1
bounds:1395,329,16,16
tank_AI_SUPER_HEAVY_UP_CYAN
index:1
bounds:927,491,16,16
tank_AI_SUPER_HEAVY_UP_CYAN
index:0
bounds:819,401,16,16
tank_AI_SUPER_HEAVY_UP_ENEMY
index:1
bounds:1325,437,16,16
tank_AI_SUPER_HEAVY_UP_ENEMY
index:0
bounds:1557,365,16,16
tank_AI_SUPER_HEAVY_UP_GREEN
index:1
bounds:1397,455,16,16
tank_AI_SUPER_HEAVY_UP_GREEN
index:0
bounds:1611,401,16,16
tank_AI_SUPER_HEAVY_UP_NEUTRAL
index:0
bounds:2017,825,16,16
tank_AI_SUPER_HEAVY_UP_NEUTRAL
index:1
bounds:639,329,16,16
tank_AI_SUPER_HEAVY_UP_ORANGE
index:1
bounds:1709,499,16,16
tank_AI_SUPER_HEAVY_UP_ORANGE
index:0
bounds:1595,419,16,16
tank_AI_SUPER_HEAVY_UP_PINK
index:1
bounds:1125,365,16,16
tank_AI_SUPER_HEAVY_UP_PINK
index:0
bounds:1937,415,16,16
tank_AI_SUPER_HEAVY_UP_RED
index:1
bounds:1377,401,16,16
tank_AI_SUPER_HEAVY_UP_RED
index:0
bounds:1971,325,16,16
tank_AI_SUPER_HEAVY_UP_YELLOW
index:0
bounds:1541,473,16,16
tank_AI_SUPER_HEAVY_UP_YELLOW
index:1
bounds:1755,295,16,16
tank_AI_SUPER_LEFT
index:0
bounds:1971,743,16,16
tank_AI_HEAVY_LEFT
index:0
bounds:1971,743,16,16
tank_AI_SUPER_LEFT
index:1
bounds:909,329,16,16
tank_AI_HEAVY_LEFT
index:1
bounds:909,329,16,16
tank_AI_SUPER_LEFT_BLUE
index:0
bounds:1505,437,16,16
tank_AI_HEAVY_LEFT_BLUE
index:0
bounds:1505,437,16,16
tank_AI_SUPER_LEFT_BROWN
index:1
bounds:929,455,16,16
tank_AI_HEAVY_LEFT_BROWN
index:1
bounds:929,455,16,16
tank_AI_SUPER_LEFT_BROWN
index:0
bounds:1197,365,16,16
tank_AI_HEAVY_LEFT_BROWN
index:0
bounds:1197,365,16,16
tank_AI_SUPER_LEFT_CYAN
index:1
bounds:1415,419,16,16
tank_AI_HEAVY_LEFT_CYAN
index:1
bounds:1415,419,16,16
tank_AI_SUPER_LEFT_ENEMY
index:1
bounds:965,437,16,16
tank_AI_HEAVY_LEFT_ENEMY
index:1
bounds:965,437,16,16
tank_AI_SUPER_LEFT_GREEN
index:0
bounds:459,397,16,16
tank_AI_HEAVY_LEFT_GREEN
index:0
bounds:459,397,16,16
tank_AI_SUPER_LEFT_GREEN
index:1
bounds:765,329,16,16
tank_AI_HEAVY_LEFT_GREEN
index:1
bounds:765,329,16,16
tank_AI_SUPER_LEFT_NEUTRAL
index:1
bounds:171,205,16,16
tank_AI_HEAVY_LEFT_NEUTRAL
index:1
bounds:171,205,16,16
tank_AI_SUPER_LEFT_PINK
index:0
bounds:1055,473,16,16
tank_AI_HEAVY_LEFT_PINK
index:0
bounds:1055,473,16,16
tank_AI_SUPER_LEFT_RED
index:1
bounds:785,437,16,16
tank_AI_HEAVY_LEFT_RED
index:1
bounds:785,437,16,16
tank_AI_SUPER_LEFT_YELLOW
index:0
bounds:189,169,16,16
tank_AI_HEAVY_LEFT_YELLOW
index:0
bounds:189,169,16,16
tank_AI_SUPER_RIGHT_BLUE
index:1
bounds:657,383,16,16
tank_AI_HEAVY_RIGHT_BLUE
index:1
bounds:657,383,16,16
tank_AI_SUPER_RIGHT_CYAN
index:1
bounds:227,355,16,16
tank_AI_HEAVY_RIGHT_CYAN
index:1
bounds:227,355,16,16
tank_AI_SUPER_RIGHT_CYAN
index:0
bounds:1451,419,16,16
tank_AI_HEAVY_RIGHT_CYAN
index:0
bounds:1451,419,16,16
tank_AI_SUPER_RIGHT_ENEMY
index:0
bounds:171,97,16,16
tank_AI_HEAVY_RIGHT_ENEMY
index:0
bounds:171,97,16,16
tank_AI_SUPER_RIGHT_ORANGE
index:1
bounds:657,347,16,16
tank_AI_HEAVY_RIGHT_ORANGE
index:1
bounds:657,347,16,16
tank_AI_SUPER_RIGHT_PINK
index:1
bounds:1871,523,16,16
tank_AI_HEAVY_RIGHT_PINK
index:1
bounds:1871,523,16,16
tank_AI_SUPER_RIGHT_RED
index:1
bounds:675,365,16,16
tank_AI_HEAVY_RIGHT_RED
index:1
bounds:675,365,16,16
tank_AI_SUPER_UP
index:0
bounds:489,415,16,16
tank_AI_HEAVY_UP
index:0
bounds:489,415,16,16
tank_AI_SUPER_UP_BLUE
index:1
bounds:1847,667,16,16
tank_AI_HEAVY_UP_BLUE
index:1
bounds:1847,667,16,16
tank_AI_SUPER_UP_BLUE
index:0
bounds:1861,577,16,16
tank_AI_HEAVY_UP_BLUE
index:0
bounds:1861,577,16,16
tank_AI_SUPER_UP_BROWN
index:0
bounds:551,433,16,16
tank_AI_HEAVY_UP_BROWN
index:0
bounds:551,433,16,16
tank_AI_SUPER_UP_BROWN
index:1
bounds:1305,329,16,16
tank_AI_HEAVY_UP_BROWN
index:1
bounds:1305,329,16,16
tank_AI_SUPER_UP_CYAN
index:1
bounds:1197,383,16,16
tank_AI_HEAVY_UP_CYAN
index:1
bounds:1197,383,16,16
tank_AI_SUPER_UP_ENEMY
index:0
bounds:639,491,16,16
tank_AI_HEAVY_UP_ENEMY
index:0
bounds:639,491,16,16
tank_AI_SUPER_UP_GREEN
index:1
bounds:1379,473,16,16
tank_AI_HEAVY_UP_GREEN
index:1
bounds:1379,473,16,16
tank_AI_SUPER_UP_GREEN
index:0
bounds:1593,401,16,16
tank_AI_HEAVY_UP_GREEN
index:0
bounds:1593,401,16,16
tank_AI_SUPER_UP_NEUTRAL
index:1
bounds:1727,499,16,16
tank_AI_HEAVY_UP_NEUTRAL
index:1
bounds:1727,499,16,16
tank_AI_SUPER_UP_PINK
index:0
bounds:261,67,16,16
tank_AI_HEAVY_UP_PINK
index:0
bounds:261,67,16,16
tank_AI_SUPER_UP_RED
index:0
bounds:207,223,16,16
tank_AI_HEAVY_UP_RED
index:0
bounds:207,223,16,16
tank_AI_SUPER_UP_YELLOW
index:1
bounds:117,151,16,16
tank_AI_HEAVY_UP_YELLOW
index:1
bounds:117,151,16,16
tank_AI_SUPER_UP_YELLOW
index:0
bounds:693,329,16,16
tank_AI_HEAVY_UP_YELLOW
index:0
bounds:693,329,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN
index:1
bounds:225,193,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN
index:0
bounds:1251,329,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_BLUE
index:0
bounds:947,455,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_BLUE
index:1
bounds:1775,403,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_BROWN
index:1
bounds:495,379,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_BROWN
index:0
bounds:2003,771,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_CYAN
index:1
bounds:153,97,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_CYAN
index:0
bounds:981,329,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_ENEMY
index:1
bounds:1323,383,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_ENEMY
index:0
bounds:1961,505,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_GREEN
index:1
bounds:1377,383,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_GREEN
index:0
bounds:215,31,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_NEUTRAL
index:1
bounds:567,361,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_NEUTRAL
index:0
bounds:1899,325,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_ORANGE
index:0
bounds:1577,473,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_ORANGE
index:1
bounds:1809,295,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_PINK
index:0
bounds:1107,491,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_PINK
index:1
bounds:1649,423,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_RED
index:0
bounds:225,85,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_RED
index:1
bounds:1973,451,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_YELLOW
index:1
bounds:1217,473,16,16
tank_DOUBLE_GUN_MEDIUM_DOWN_YELLOW
index:0
bounds:1449,383,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT
index:0
bounds:1745,511,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT
index:1
bounds:1915,631,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_BLUE
index:0
bounds:1817,511,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_BLUE
index:1
bounds:1915,613,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_BROWN
index:0
bounds:1487,473,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_BROWN
index:1
bounds:1701,301,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_CYAN
index:1
bounds:1763,475,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_CYAN
index:0
bounds:1757,403,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_ENEMY
index:0
bounds:1613,437,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_ENEMY
index:1
bounds:1883,703,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_GREEN
index:1
bounds:983,419,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_GREEN
index:0
bounds:1775,439,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_NEUTRAL
index:0
bounds:117,223,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_NEUTRAL
index:1
bounds:1919,451,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_ORANGE
index:0
bounds:1743,529,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_ORANGE
index:1
bounds:1901,667,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_PINK
index:0
bounds:1253,473,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_PINK
index:1
bounds:1809,349,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_RED
index:1
bounds:1019,455,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_RED
index:0
bounds:1305,383,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_YELLOW
index:1
bounds:1307,455,16,16
tank_DOUBLE_GUN_MEDIUM_LEFT_YELLOW
index:0
bounds:1539,365,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT
index:0
bounds:747,491,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT
index:1
bounds:1557,329,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_BLUE
index:1
bounds:893,455,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_BLUE
index:0
bounds:1179,365,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_BROWN
index:1
bounds:1307,437,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_BROWN
index:0
bounds:1575,401,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_CYAN
index:0
bounds:1953,721,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_CYAN
index:1
bounds:855,329,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_ENEMY
index:1
bounds:1433,473,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_ENEMY
index:0
bounds:1611,365,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_GREEN
index:0
bounds:1035,491,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_GREEN
index:1
bounds:1649,441,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_NEUTRAL
index:0
bounds:857,455,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_NEUTRAL
index:1
bounds:1647,387,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_ORANGE
index:1
bounds:1361,473,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_ORANGE
index:0
bounds:1575,383,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_PINK
index:1
bounds:909,491,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_PINK
index:0
bounds:783,365,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_RED
index:0
bounds:1289,419,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_RED
index:1
bounds:1997,473,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_YELLOW
index:1
bounds:1935,721,16,16
tank_DOUBLE_GUN_MEDIUM_RIGHT_YELLOW
index:0
bounds:2007,717,16,16
tank_DOUBLE_GUN_MEDIUM_UP
index:1
bounds:1887,541,16,16
tank_DOUBLE_GUN_MEDIUM_UP
index:0
bounds:1719,337,16,16
tank_DOUBLE_GUN_MEDIUM_UP_BLUE
index:1
bounds:1861,559,16,16
tank_DOUBLE_GUN_MEDIUM_UP_BLUE
index:0
bounds:1719,355,16,16
tank_DOUBLE_GUN_MEDIUM_UP_BROWN
index:1
bounds:1993,805,16,16
tank_DOUBLE_GUN_MEDIUM_UP_BROWN
index:0
bounds:927,347,16,16
tank_DOUBLE_GUN_MEDIUM_UP_CYAN
index:0
bounds:225,175,16,16
tank_DOUBLE_GUN_MEDIUM_UP_CYAN
index:1
bounds:1951,595,16,16
tank_DOUBLE_GUN_MEDIUM_UP_ENEMY
index:0
bounds:641,455,16,16
tank_DOUBLE_GUN_MEDIUM_UP_ENEMY
index:1
bounds:1739,421,16,16
tank_DOUBLE_GUN_MEDIUM_UP_GREEN
index:0
bounds:731,473,16,16
tank_DOUBLE_GUN_MEDIUM_UP_GREEN
index:1
bounds:1883,433,16,16
tank_DOUBLE_GUN_MEDIUM_UP_NEUTRAL
index:0
bounds:693,491,16,16
tank_DOUBLE_GUN_MEDIUM_UP_NEUTRAL
index:1
bounds:1575,329,16,16
tank_DOUBLE_GUN_MEDIUM_UP_ORANGE
index:1
bounds:549,415,16,16
tank_DOUBLE_GUN_MEDIUM_UP_ORANGE
index:0
bounds:1737,313,16,16
tank_DOUBLE_GUN_MEDIUM_UP_PINK
index:1
bounds:1019,419,16,16
tank_DOUBLE_GUN_MEDIUM_UP_PINK
index:0
bounds:1811,439,16,16
tank_DOUBLE_GUN_MEDIUM_UP_RED
index:1
bounds:1199,419,16,16
tank_DOUBLE_GUN_MEDIUM_UP_RED
index:0
bounds:1865,415,16,16
tank_DOUBLE_GUN_MEDIUM_UP_YELLOW
index:0
bounds:1091,473,16,16
tank_DOUBLE_GUN_MEDIUM_UP_YELLOW
index:1
bounds:1811,385,16,16
tank_FLAMETHROWER_DOWN
index:1
bounds:1889,505,16,16
tank_FLAMETHROWER_DOWN
index:0
bounds:1793,385,16,16
tank_FLAMETHROWER_DOWN_BLUE
index:0
bounds:1379,437,16,16
tank_FLAMETHROWER_DOWN_BLUE
index:1
bounds:1755,313,16,16
tank_FLAMETHROWER_DOWN_BROWN
index:1
bounds:243,229,16,16
tank_FLAMETHROWER_DOWN_BROWN
index:0
bounds:1215,329,16,16
tank_FLAMETHROWER_DOWN_CYAN
index:1
bounds:1127,419,16,16
tank_FLAMETHROWER_DOWN_CYAN
index:0
bounds:1829,421,16,16
tank_FLAMETHROWER_DOWN_ENEMY
index:1
bounds:243,121,16,16
tank_FLAMETHROWER_DOWN_ENEMY
index:0
bounds:1467,329,16,16
tank_FLAMETHROWER_DOWN_GREEN
index:0
bounds:1343,455,16,16
tank_FLAMETHROWER_DOWN_GREEN
index:1
bounds:1883,379,16,16
tank_FLAMETHROWER_DOWN_NEUTRAL
index:1
bounds:729,383,16,16
tank_FLAMETHROWER_DOWN_NEUTRAL
index:0
bounds:1883,685,16,16
tank_FLAMETHROWER_DOWN_ORANGE
index:1
bounds:549,505,16,16
tank_FLAMETHROWER_DOWN_ORANGE
index:0
bounds:1505,419,16,16
tank_FLAMETHROWER_DOWN_PINK
index:0
bounds:965,455,16,16
tank_FLAMETHROWER_DOWN_PINK
index:1
bounds:1901,397,16,16
tank_FLAMETHROWER_DOWN_RED
index:1
bounds:1071,401,16,16
tank_FLAMETHROWER_DOWN_RED
index:0
bounds:1917,307,16,16
tank_FLAMETHROWER_DOWN_YELLOW
index:1
bounds:641,419,16,16
tank_FLAMETHROWER_DOWN_YELLOW
index:0
bounds:1685,477,16,16
tank_FLAMETHROWER_LEFT
index:0
bounds:731,419,16,16
tank_FLAMETHROWER_LEFT
index:1
bounds:1969,635,16,16
tank_FLAMETHROWER_LEFT_BLUE
index:1
bounds:107,25,16,16
tank_FLAMETHROWER_LEFT_BLUE
index:0
bounds:1755,331,16,16
tank_FLAMETHROWER_LEFT_BROWN
index:1
bounds:747,347,16,16
tank_FLAMETHROWER_LEFT_BROWN
index:0
bounds:1991,383,16,16
tank_FLAMETHROWER_LEFT_CYAN
index:0
bounds:261,139,16,16
tank_FLAMETHROWER_LEFT_CYAN
index:1
bounds:1971,307,16,16
tank_FLAMETHROWER_LEFT_ENEMY
index:1
bounds:1323,491,16,16
tank_FLAMETHROWER_LEFT_ENEMY
index:0
bounds:891,365,16,16
tank_FLAMETHROWER_LEFT_GREEN
index:1
bounds:623,473,16,16
tank_FLAMETHROWER_LEFT_GREEN
index:0
bounds:981,365,16,16
tank_FLAMETHROWER_LEFT_NEUTRAL
index:0
bounds:153,169,16,16
tank_FLAMETHROWER_LEFT_NEUTRAL
index:1
bounds:1937,397,16,16
tank_FLAMETHROWER_LEFT_ORANGE
index:1
bounds:315,393,16,16
tank_FLAMETHROWER_LEFT_ORANGE
index:0
bounds:1861,595,16,16
tank_FLAMETHROWER_LEFT_PINK
index:1
bounds:1325,419,16,16
tank_FLAMETHROWER_LEFT_PINK
index:0
bounds:1901,433,16,16
tank_FLAMETHROWER_LEFT_RED
index:0
bounds:623,455,16,16
tank_FLAMETHROWER_LEFT_RED
index:1
bounds:1829,457,16,16
tank_FLAMETHROWER_LEFT_YELLOW
index:1
bounds:893,419,16,16
tank_FLAMETHROWER_LEFT_YELLOW
index:0
bounds:1721,427,16,16
tank_FLAMETHROWER_RIGHT
index:1
bounds:1271,437,16,16
tank_FLAMETHROWER_RIGHT
index:0
bounds:1521,383,16,16
tank_FLAMETHROWER_RIGHT_BLUE
index:0
bounds:153,115,16,16
tank_FLAMETHROWER_RIGHT_BLUE
index:1
bounds:1955,451,16,16
tank_FLAMETHROWER_RIGHT_BROWN
index:1
bounds:947,419,16,16
tank_FLAMETHROWER_RIGHT_BROWN
index:0
bounds:1757,457,16,16
tank_FLAMETHROWER_RIGHT_CYAN
index:1
bounds:2025,735,16,16
tank_FLAMETHROWER_RIGHT_CYAN
index:0
bounds:1845,349,16,16
tank_FLAMETHROWER_RIGHT_ENEMY
index:1
bounds:1163,419,16,16
tank_FLAMETHROWER_RIGHT_ENEMY
index:0
bounds:1865,433,16,16
tank_FLAMETHROWER_RIGHT_GREEN
index:0
bounds:1799,511,16,16
tank_FLAMETHROWER_RIGHT_GREEN
index:1
bounds:1933,631,16,16
tank_FLAMETHROWER_RIGHT_NEUTRAL
index:1
bounds:189,223,16,16
tank_FLAMETHROWER_RIGHT_NEUTRAL
index:0
bounds:711,329,16,16
tank_FLAMETHROWER_RIGHT_ORANGE
index:0
bounds:1269,491,16,16
tank_FLAMETHROWER_RIGHT_ORANGE
index:1
bounds:1721,463,16,16
tank_FLAMETHROWER_RIGHT_PINK
index:0
bounds:1779,529,16,16
tank_FLAMETHROWER_RIGHT_PINK
index:1
bounds:1937,685,16,16
tank_FLAMETHROWER_RIGHT_RED
index:1
bounds:387,379,16,16
tank_FLAMETHROWER_RIGHT_RED
index:0
bounds:125,7,16,16
tank_FLAMETHROWER_RIGHT_YELLOW
index:1
bounds:1985,761,16,16
tank_FLAMETHROWER_RIGHT_YELLOW
index:0
bounds:585,397,16,16
tank_FLAMETHROWER_UP
index:0
bounds:1999,825,16,16
tank_FLAMETHROWER_UP
index:1
bounds:1575,347,16,16
tank_FLAMETHROWER_UP_BLUE
index:1
bounds:1161,491,16,16
tank_FLAMETHROWER_UP_BLUE
index:0
bounds:855,383,16,16
tank_FLAMETHROWER_UP_BROWN
index:1
bounds:171,133,16,16
tank_FLAMETHROWER_UP_BROWN
index:0
bounds:927,329,16,16
tank_FLAMETHROWER_UP_CYAN
index:0
bounds:315,375,16,16
tank_FLAMETHROWER_UP_CYAN
index:1
bounds:1215,347,16,16
tank_FLAMETHROWER_UP_ENEMY
index:1
bounds:207,115,16,16
tank_FLAMETHROWER_UP_ENEMY
index:0
bounds:1143,329,16,16
tank_FLAMETHROWER_UP_GREEN
index:0
bounds:1235,473,16,16
tank_FLAMETHROWER_UP_GREEN
index:1
bounds:1791,331,16,16
tank_FLAMETHROWER_UP_NEUTRAL
index:0
bounds:911,419,16,16
tank_FLAMETHROWER_UP_NEUTRAL
index:1
bounds:1987,653,16,16
tank_FLAMETHROWER_UP_ORANGE
index:1
bounds:1053,401,16,16
tank_FLAMETHROWER_UP_ORANGE
index:0
bounds:1917,325,16,16
tank_FLAMETHROWER_UP_PINK
index:1
bounds:495,397,16,16
tank_FLAMETHROWER_UP_PINK
index:0
bounds:2029,789,16,16
tank_FLAMETHROWER_UP_RED
index:1
bounds:1523,437,16,16
tank_FLAMETHROWER_UP_RED
index:0
bounds:819,347,16,16
tank_FLAMETHROWER_UP_YELLOW
index:0
bounds:2029,807,16,16
tank_FLAMETHROWER_UP_YELLOW
index:1
bounds:1919,703,16,16
tank_HEAVY_DOWN
index:1
bounds:1763,511,16,16
tank_SUPER_DOWN
index:1
bounds:1763,511,16,16
tank_HEAVY_DOWN_BLUE
index:0
bounds:1163,437,16,16
tank_SUPER_DOWN_BLUE
index:0
bounds:1163,437,16,16
tank_HEAVY_DOWN_CYAN
index:1
bounds:243,67,16,16
tank_SUPER_DOWN_CYAN
index:1
bounds:243,67,16,16
tank_HEAVY_DOWN_CYAN
index:0
bounds:1631,441,16,16
tank_SUPER_DOWN_CYAN
index:0
bounds:1631,441,16,16
tank_HEAVY_DOWN_ENEMY
index:1
bounds:1251,491,16,16
tank_SUPER_DOWN_ENEMY
index:1
bounds:1251,491,16,16
tank_HEAVY_DOWN_ENEMY
index:0
bounds:873,365,16,16
tank_SUPER_DOWN_ENEMY
index:0
bounds:873,365,16,16
tank_HEAVY_DOWN_GREEN
index:1
bounds:1377,491,16,16
tank_SUPER_DOWN_GREEN
index:1
bounds:1377,491,16,16
tank_HEAVY_DOWN_NEUTRAL
index:1
bounds:515,929,16,16
tank_SUPER_DOWN_NEUTRAL
index:1
bounds:515,929,16,16
tank_HEAVY_DOWN_NEUTRAL
index:0
bounds:1433,419,16,16
tank_SUPER_DOWN_NEUTRAL
index:0
bounds:1433,419,16,16
tank_HEAVY_DOWN_ORANGE
index:0
bounds:99,219,16,16
tank_SUPER_DOWN_ORANGE
index:0
bounds:99,219,16,16
tank_HEAVY_DOWN_PINK
index:0
bounds:785,455,16,16
tank_SUPER_DOWN_PINK
index:0
bounds:785,455,16,16
tank_HEAVY_DOWN_YELLOW
index:1
bounds:1505,455,16,16
tank_SUPER_DOWN_YELLOW
index:1
bounds:1505,455,16,16
tank_HEAVY_DOWN_YELLOW
index:0
bounds:765,347,16,16
tank_SUPER_DOWN_YELLOW
index:0
bounds:765,347,16,16
tank_HEAVY_LEFT
index:0
bounds:1055,437,16,16
tank_SUPER_LEFT
index:0
bounds:1055,437,16,16
tank_HEAVY_LEFT_BLUE
index:0
bounds:135,151,16,16
tank_SUPER_LEFT_BLUE
index:0
bounds:135,151,16,16
tank_HEAVY_LEFT_BROWN
index:1
bounds:1853,511,16,16
tank_SUPER_LEFT_BROWN
index:1
bounds:1853,511,16,16
tank_HEAVY_LEFT_CYAN
index:1
bounds:161,25,16,16
tank_SUPER_LEFT_CYAN
index:1
bounds:161,25,16,16
tank_HEAVY_LEFT_GREEN
index:0
bounds:171,169,16,16
tank_SUPER_LEFT_GREEN
index:0
bounds:171,169,16,16
tank_HEAVY_LEFT_NEUTRAL
index:1
bounds:141,43,16,16
tank_SUPER_LEFT_NEUTRAL
index:1
bounds:141,43,16,16
tank_HEAVY_LEFT_ORANGE
index:0
bounds:171,223,16,16
tank_SUPER_LEFT_ORANGE
index:0
bounds:171,223,16,16
tank_HEAVY_LEFT_PINK
index:0
bounds:1559,455,16,16
tank_SUPER_LEFT_PINK
index:0
bounds:1559,455,16,16
tank_HEAVY_LEFT_YELLOW
index:1
bounds:1781,547,16,16
tank_SUPER_LEFT_YELLOW
index:1
bounds:1781,547,16,16
tank_HEAVY_LEFT_YELLOW
index:0
bounds:999,347,16,16
tank_SUPER_LEFT_YELLOW
index:0
bounds:999,347,16,16
tank_HEAVY_RIGHT
index:1
bounds:515,461,16,16
tank_SUPER_RIGHT
index:1
bounds:515,461,16,16
tank_HEAVY_RIGHT
index:0
bounds:1613,419,16,16
tank_SUPER_RIGHT
index:0
bounds:1613,419,16,16
tank_HEAVY_RIGHT_BLUE
index:0
bounds:255,247,16,16
tank_SUPER_RIGHT_BLUE
index:0
bounds:255,247,16,16
tank_HEAVY_RIGHT_BLUE
index:1
bounds:1323,329,16,16
tank_SUPER_RIGHT_BLUE
index:1
bounds:1323,329,16,16
tank_HEAVY_RIGHT_BROWN
index:1
bounds:1799,547,16,16
tank_SUPER_RIGHT_BROWN
index:1
bounds:1799,547,16,16
tank_HEAVY_RIGHT_BROWN
index:0
bounds:1035,347,16,16
tank_SUPER_RIGHT_BROWN
index:0
bounds:1035,347,16,16
tank_HEAVY_RIGHT_CYAN
index:1
bounds:1541,455,16,16
tank_SUPER_RIGHT_CYAN
index:1
bounds:1541,455,16,16
tank_HEAVY_RIGHT_CYAN
index:0
bounds:837,347,16,16
tank_SUPER_RIGHT_CYAN
index:0
bounds:837,347,16,16
tank_HEAVY_RIGHT_ENEMY
index:1
bounds:1835,511,16,16
tank_SUPER_RIGHT_ENEMY
index:1
bounds:1835,511,16,16
tank_HEAVY_RIGHT_GREEN
index:0
bounds:785,473,16,16
tank_SUPER_RIGHT_GREEN
index:0
bounds:785,473,16,16
tank_HEAVY_RIGHT_GREEN
index:1
bounds:1667,405,16,16
tank_SUPER_RIGHT_GREEN
index:1
bounds:1667,405,16,16
tank_HEAVY_RIGHT_NEUTRAL
index:1
bounds:261,211,16,16
tank_SUPER_RIGHT_NEUTRAL
index:1
bounds:261,211,16,16
tank_HEAVY_RIGHT_NEUTRAL
index:0
bounds:1503,329,16,16
tank_SUPER_RIGHT_NEUTRAL
index:0
bounds:1503,329,16,16
tank_HEAVY_RIGHT_PINK
index:0
bounds:2017,861,16,16
tank_SUPER_RIGHT_PINK
index:0
bounds:2017,861,16,16
tank_HEAVY_RIGHT_PINK
index:1
bounds:1521,347,16,16
tank_SUPER_RIGHT_PINK
index:1
bounds:1521,347,16,16
tank_HEAVY_RIGHT_RED
index:1
bounds:1143,365,16,16
tank_SUPER_RIGHT_RED
index:1
bounds:1143,365,16,16
tank_HEAVY_UP_BLUE
index:1
bounds:821,473,16,16
tank_SUPER_UP_BLUE
index:1
bounds:821,473,16,16
tank_HEAVY_UP_BROWN
index:0
bounds:99,165,16,16
tank_SUPER_UP_BROWN
index:0
bounds:99,165,16,16
tank_HEAVY_UP_CYAN
index:0
bounds:441,379,16,16
tank_SUPER_UP_CYAN
index:0
bounds:441,379,16,16
tank_HEAVY_UP_GREEN
index:1
bounds:1851,529,16,16
tank_SUPER_UP_GREEN
index:1
bounds:1851,529,16,16
tank_HEAVY_UP_PINK
index:1
bounds:605,451,16,16
tank_SUPER_UP_PINK
index:1
bounds:605,451,16,16
tank_HEAVY_UP_RED
index:1
bounds:513,361,16,16
tank_SUPER_UP_RED
index:1
bounds:513,361,16,16
tank_HEAVY_UP_RED
index:0
bounds:1359,347,16,16
tank_SUPER_UP_RED
index:0
bounds:1359,347,16,16
tank_HEAVY_UP_YELLOW
index:1
bounds:261,85,16,16
tank_SUPER_UP_YELLOW
index:1
bounds:261,85,16,16
tank_HEAVY_UP_YELLOW
index:0
bounds:1667,477,16,16
tank_SUPER_UP_YELLOW
index:0
bounds:1667,477,16,16
tank_LIGHT_DOWN
index:0
bounds:801,491,16,16
tank_LIGHT_DOWN
index:1
bounds:1631,459,16,16
tank_LIGHT_DOWN_BLUE
index:1
bounds:153,79,16,16
tank_LIGHT_DOWN_BLUE
index:0
bounds:1035,329,16,16
tank_LIGHT_DOWN_BROWN
index:0
bounds:875,419,16,16
tank_LIGHT_DOWN_BROWN
index:1
bounds:1979,473,16,16
tank_LIGHT_DOWN_CYAN
index:0
bounds:1397,473,16,16
tank_LIGHT_DOWN_CYAN
index:1
bounds:1899,343,16,16
tank_LIGHT_DOWN_ENEMY
index:1
bounds:747,365,16,16
tank_LIGHT_DOWN_ENEMY
index:0
bounds:1901,685,16,16
tank_LIGHT_DOWN_GREEN
index:1
bounds:837,401,16,16
tank_LIGHT_DOWN_GREEN
index:0
bounds:1897,613,16,16
tank_LIGHT_DOWN_NEUTRAL
index:0
bounds:1053,491,16,16
tank_LIGHT_DOWN_NEUTRAL
index:1
bounds:1667,459,16,16
tank_LIGHT_DOWN_ORANGE
index:0
bounds:821,455,16,16
tank_LIGHT_DOWN_ORANGE
index:1
bounds:1629,387,16,16
tank_LIGHT_DOWN_PINK
index:1
bounds:1799,493,16,16
tank_LIGHT_DOWN_PINK
index:0
bounds:1269,347,16,16
tank_LIGHT_DOWN_RED
index:0
bounds:875,455,16,16
tank_LIGHT_DOWN_RED
index:1
bounds:1665,387,16,16
tank_LIGHT_DOWN_YELLOW
index:1
bounds:1071,491,16,16
tank_LIGHT_DOWN_YELLOW
index:0
bounds:837,365,16,16
tank_LIGHT_LEFT
index:1
bounds:1971,707,16,16
tank_LIGHT_LEFT
index:0
bounds:1377,347,16,16
tank_LIGHT_LEFT_BLUE
index:1
bounds:1835,475,16,16
tank_LIGHT_LEFT_BLUE
index:0
bounds:1847,403,16,16
tank_LIGHT_LEFT_BROWN
index:1
bounds:1989,707,16,16
tank_LIGHT_LEFT_BROWN
index:0
bounds:1413,347,16,16
tank_LIGHT_LEFT_CYAN
index:0
bounds:189,115,16,16
tank_LIGHT_LEFT_CYAN
index:1
bounds:1955,379,16,16
tank_LIGHT_LEFT_ENEMY
index:0
bounds:893,473,16,16
tank_LIGHT_LEFT_ENEMY
index:1
bounds:1629,333,16,16
tank_LIGHT_LEFT_GREEN
index:0
bounds:947,473,16,16
tank_LIGHT_LEFT_GREEN
index:1
bounds:1665,333,16,16
tank_LIGHT_LEFT_NEUTRAL
index:0
bounds:2017,879,16,16
tank_LIGHT_LEFT_NEUTRAL
index:1
bounds:1503,347,16,16
tank_LIGHT_LEFT_ORANGE
index:0
bounds:911,437,16,16
tank_LIGHT_LEFT_ORANGE
index:1
bounds:1683,369,16,16
tank_LIGHT_LEFT_PINK
index:1
bounds:713,419,16,16
tank_LIGHT_LEFT_PINK
index:0
bounds:1667,441,16,16
tank_LIGHT_LEFT_RED
index:1
bounds:69,41,16,16
tank_LIGHT_LEFT_RED
index:0
bounds:1577,419,16,16
tank_LIGHT_LEFT_YELLOW
index:1
bounds:1467,491,16,16
tank_LIGHT_LEFT_YELLOW
index:0
bounds:981,401,16,16
tank_LIGHT_RIGHT
index:0
bounds:243,175,16,16
tank_LIGHT_RIGHT
index:1
bounds:1951,577,16,16
tank_LIGHT_RIGHT_BLUE
index:1
bounds:1413,401,16,16
tank_LIGHT_RIGHT_BLUE
index:0
bounds:251,13,16,16
tank_LIGHT_RIGHT_BROWN
index:0
bounds:399,415,16,16
tank_LIGHT_RIGHT_BROWN
index:1
bounds:1017,347,16,16
tank_LIGHT_RIGHT_CYAN
index:1
bounds:891,491,16,16
tank_LIGHT_RIGHT_CYAN
index:0
bounds:783,383,16,16
tank_LIGHT_RIGHT_ENEMY
index:1
bounds:713,437,16,16
tank_LIGHT_RIGHT_ENEMY
index:0
bounds:1071,383,16,16
tank_LIGHT_RIGHT_GREEN
index:1
bounds:749,437,16,16
tank_LIGHT_RIGHT_GREEN
index:0
bounds:1143,401,16,16
tank_LIGHT_RIGHT_NEUTRAL
index:1
bounds:603,415,16,16
tank_LIGHT_RIGHT_NEUTRAL
index:0
bounds:1881,325,16,16
tank_LIGHT_RIGHT_ORANGE
index:1
bounds:747,383,16,16
tank_LIGHT_RIGHT_ORANGE
index:0
bounds:1883,667,16,16
tank_LIGHT_RIGHT_PINK
index:1
bounds:1125,383,16,16
tank_LIGHT_RIGHT_PINK
index:0
bounds:1937,433,16,16
tank_LIGHT_RIGHT_RED
index:1
bounds:35,1,16,16
tank_LIGHT_RIGHT_RED
index:0
bounds:171,61,16,16
tank_LIGHT_RIGHT_YELLOW
index:1
bounds:243,139,16,16
tank_LIGHT_RIGHT_YELLOW
index:0
bounds:1449,329,16,16
tank_LIGHT_UP
index:1
bounds:1269,401,16,16
tank_LIGHT_UP
index:0
bounds:1953,289,16,16
tank_LIGHT_UP_BLUE
index:0
bounds:677,473,16,16
tank_LIGHT_UP_BLUE
index:1
bounds:1811,421,16,16
tank_LIGHT_UP_BROWN
index:1
bounds:1305,365,16,16
tank_LIGHT_UP_BROWN
index:0
bounds:1959,541,16,16
tank_LIGHT_UP_CYAN
index:1
bounds:117,187,16,16
tank_LIGHT_UP_CYAN
index:0
bounds:1611,347,16,16
tank_LIGHT_UP_ENEMY
index:1
bounds:1341,365,16,16
tank_LIGHT_UP_ENEMY
index:0
bounds:1971,343,16,16
tank_LIGHT_UP_GREEN
index:1
bounds:237,283,16,16
tank_LIGHT_UP_GREEN
index:0
bounds:549,397,16,16
tank_LIGHT_UP_NEUTRAL
index:0
bounds:333,393,16,16
tank_LIGHT_UP_NEUTRAL
index:1
bounds:1107,347,16,16
tank_LIGHT_UP_ORANGE
index:0
bounds:1145,419,16,16
tank_LIGHT_UP_ORANGE
index:1
bounds:1987,563,16,16
tank_LIGHT_UP_PINK
index:1
bounds:1199,473,16,16
tank_LIGHT_UP_PINK
index:0
bounds:1449,401,16,16
tank_LIGHT_UP_RED
index:0
bounds:225,103,16,16
tank_LIGHT_UP_RED
index:1
bounds:1961,487,16,16
tank_LIGHT_UP_YELLOW
index:0
bounds:1343,437,16,16
tank_LIGHT_UP_YELLOW
index:1
bounds:1901,379,16,16
tank_MARK_I_DOWN
index:1
bounds:1377,365,16,16
tank_MARK_I_DOWN
index:0
bounds:215,13,16,16
tank_MARK_I_DOWN_BLUE
index:0
bounds:1379,455,16,16
tank_MARK_I_DOWN_BLUE
index:1
bounds:1899,361,16,16
tank_MARK_I_DOWN_BROWN
index:1
bounds:171,151,16,16
tank_MARK_I_DOWN_BROWN
index:0
bounds:837,329,16,16
tank_MARK_I_DOWN_CYAN
index:1
bounds:1073,419,16,16
tank_MARK_I_DOWN_CYAN
index:0
bounds:1847,439,16,16
tank_MARK_I_DOWN_ENEMY
index:1
bounds:135,79,16,16
tank_MARK_I_DOWN_ENEMY
index:0
bounds:963,329,16,16
tank_MARK_I_DOWN_GREEN
index:0
bounds:1163,473,16,16
tank_MARK_I_DOWN_GREEN
index:1
bounds:1773,331,16,16
tank_MARK_I_DOWN_NEUTRAL
index:0
bounds:929,419,16,16
tank_MARK_I_DOWN_NEUTRAL
index:1
bounds:1987,635,16,16
tank_MARK_I_DOWN_ORANGE
index:0
bounds:1541,437,16,16
tank_MARK_I_DOWN_ORANGE
index:1
bounds:1791,295,16,16
tank_MARK_I_DOWN_PINK
index:0
bounds:947,437,16,16
tank_MARK_I_DOWN_PINK
index:1
bounds:1865,397,16,16
tank_MARK_I_DOWN_RED
index:0
bounds:219,259,16,16
tank_MARK_I_DOWN_RED
index:1
bounds:1017,329,16,16
tank_MARK_I_DOWN_YELLOW
index:1
bounds:1181,437,16,16
tank_MARK_I_DOWN_YELLOW
index:0
bounds:1449,365,16,16
tank_MARK_I_LEFT
index:1
bounds:1359,491,16,16
tank_MARK_I_LEFT
index:0
bounds:945,383,16,16
tank_MARK_I_LEFT_BLUE
index:0
bounds:189,133,16,16
tank_MARK_I_LEFT_BLUE
index:1
bounds:1955,415,16,16
tank_MARK_I_LEFT_BROWN
index:1
bounds:1539,401,16,16
tank_MARK_I_LEFT_BROWN
index:0
bounds:1979,527,16,16
tank_MARK_I_LEFT_CYAN
index:1
bounds:531,371,16,16
tank_MARK_I_LEFT_CYAN
index:0
bounds:1881,343,16,16
tank_MARK_I_LEFT_ENEMY
index:1
bounds:657,491,16,16
tank_MARK_I_LEFT_ENEMY
index:0
bounds:747,401,16,16
tank_MARK_I_LEFT_GREEN
index:1
bounds:945,491,16,16
tank_MARK_I_LEFT_GREEN
index:0
bounds:819,383,16,16
tank_MARK_I_LEFT_NEUTRAL
index:1
bounds:225,49,16,16
tank_MARK_I_LEFT_NEUTRAL
index:0
bounds:1647,315,16,16
tank_MARK_I_LEFT_ORANGE
index:0
bounds:1817,547,16,16
tank_MARK_I_LEFT_ORANGE
index:1
bounds:1919,685,16,16
tank_MARK_I_LEFT_PINK
index:0
bounds:1763,493,16,16
tank_MARK_I_LEFT_PINK
index:1
bounds:1897,577,16,16
tank_MARK_I_LEFT_RED
index:1
bounds:1871,469,16,16
tank_MARK_I_LEFT_RED
index:0
bounds:1847,385,16,16
tank_MARK_I_LEFT_YELLOW
index:1
bounds:1307,473,16,16
tank_MARK_I_LEFT_YELLOW
index:0
bounds:1557,401,16,16
tank_MARK_I_RIGHT
index:1
bounds:197,7,16,16
tank_MARK_I_RIGHT
index:0
bounds:1827,367,16,16
tank_MARK_I_RIGHT_BLUE
index:0
bounds:135,187,16,16
tank_MARK_I_RIGHT_BLUE
index:1
bounds:1941,541,16,16
tank_MARK_I_RIGHT_BROWN
index:0
bounds:729,491,16,16
tank_MARK_I_RIGHT_BROWN
index:1
bounds:1593,329,16,16
tank_MARK_I_RIGHT_CYAN
index:1
bounds:195,43,16,16
tank_MARK_I_RIGHT_CYAN
index:0
bounds:1773,367,16,16
tank_MARK_I_RIGHT_ENEMY
index:1
bounds:1397,437,16,16
tank_MARK_I_RIGHT_ENEMY
index:0
bounds:1593,365,16,16
tank_MARK_I_RIGHT_GREEN
index:1
bounds:1451,437,16,16
tank_MARK_I_RIGHT_GREEN
index:0
bounds:729,347,16,16
tank_MARK_I_RIGHT_NEUTRAL
index:1
bounds:189,151,16,16
tank_MARK_I_RIGHT_NEUTRAL
index:0
bounds:945,329,16,16
tank_MARK_I_RIGHT_ORANGE
index:1
bounds:1577,455,16,16
tank_MARK_I_RIGHT_ORANGE
index:0
bounds:873,347,16,16
tank_MARK_I_RIGHT_PINK
index:0
bounds:1451,455,16,16
tank_MARK_I_RIGHT_PINK
index:1
bounds:1863,307,16,16
tank_MARK_I_RIGHT_RED
index:1
bounds:1233,365,16,16
tank_MARK_I_RIGHT_RED
index:0
bounds:1953,307,16,16
tank_MARK_I_RIGHT_YELLOW
index:1
bounds:1467,401,16,16
tank_MARK_I_RIGHT_YELLOW
index:0
bounds:1955,671,16,16
tank_MARK_I_UP
index:0
bounds:89,23,16,16
tank_MARK_I_UP
index:1
bounds:657,329,16,16
tank_MARK_I_UP_BLUE
index:0
bounds:659,437,16,16
tank_MARK_I_UP_BLUE
index:1
bounds:1793,421,16,16
tank_MARK_I_UP_BROWN
index:0
bounds:1109,419,16,16
tank_MARK_I_UP_BROWN
index:1
bounds:1987,581,16,16
tank_MARK_I_UP_CYAN
index:1
bounds:153,241,16,16
tank_MARK_I_UP_CYAN
index:0
bounds:621,329,16,16
tank_MARK_I_UP_ENEMY
index:1
bounds:819,365,16,16
tank_MARK_I_UP_ENEMY
index:0
bounds:1933,649,16,16
tank_MARK_I_UP_GREEN
index:1
bounds:891,401,16,16
tank_MARK_I_UP_GREEN
index:0
bounds:1915,577,16,16
tank_MARK_I_UP_NEUTRAL
index:0
bounds:225,67,16,16
tank_MARK_I_UP_NEUTRAL
index:1
bounds:233,31,16,16
tank_MARK_I_UP_ORANGE
index:1
bounds:1035,401,16,16
tank_MARK_I_UP_ORANGE
index:0
bounds:1919,397,16,16
tank_MARK_I_UP_PINK
index:0
bounds:551,451,16,16
tank_MARK_I_UP_PINK
index:1
bounds:1089,329,16,16
tank_MARK_I_UP_RED
index:0
bounds:1361,455,16,16
tank_MARK_I_UP_RED
index:1
bounds:1863,361,16,16
tank_MARK_I_UP_YELLOW
index:1
bounds:965,419,16,16
tank_MARK_I_UP_YELLOW
index:0
bounds:1757,439,16,16
tank_MEDIUM_DOWN
index:1
bounds:1817,475,16,16
tank_MEDIUM_DOWN
index:0
bounds:1811,403,16,16
tank_MEDIUM_DOWN_BLUE
index:0
bounds:171,79,16,16
tank_MEDIUM_DOWN_BLUE
index:1
bounds:1953,343,16,16
tank_MEDIUM_DOWN_BROWN
index:1
bounds:1469,473,16,16
tank_MEDIUM_DOWN_BROWN
index:0
bounds:675,347,16,16
tank_MEDIUM_DOWN_CYAN
index:1
bounds:549,379,16,16
tank_MEDIUM_DOWN_CYAN
index:0
bounds:1809,313,16,16
tank_MEDIUM_DOWN_ENEMY
index:1
bounds:1613,473,16,16
tank_MEDIUM_DOWN_ENEMY
index:0
bounds:909,347,16,16
tank_MEDIUM_DOWN_GREEN
index:0
bounds:1449,491,16,16
tank_MEDIUM_DOWN_GREEN
index:1
bounds:1739,439,16,16
tank_MEDIUM_DOWN_NEUTRAL
index:0
bounds:1865,667,16,16
tank_MEDIUM_DOWN_NEUTRAL
index:1
bounds:1341,347,16,16
tank_MEDIUM_DOWN_ORANGE
index:1
bounds:695,473,16,16
tank_MEDIUM_DOWN_ORANGE
index:0
bounds:1017,365,16,16
tank_MEDIUM_DOWN_PINK
index:0
bounds:387,361,16,16
tank_MEDIUM_DOWN_PINK
index:1
bounds:1933,595,16,16
tank_MEDIUM_DOWN_RED
index:0
bounds:803,419,16,16
tank_MEDIUM_DOWN_RED
index:1
bounds:1969,563,16,16
tank_MEDIUM_DOWN_YELLOW
index:0
bounds:1001,419,16,16
tank_MEDIUM_DOWN_YELLOW
index:1
bounds:1987,617,16,16
tank_MEDIUM_LEFT
index:0
bounds:243,85,16,16
tank_MEDIUM_LEFT
index:1
bounds:1961,469,16,16
tank_MEDIUM_LEFT_BLUE
index:1
bounds:1899,739,16,16
tank_MEDIUM_LEFT_BLUE
index:0
bounds:135,61,16,16
tank_MEDIUM_LEFT_BROWN
index:1
bounds:1089,383,16,16
tank_MEDIUM_LEFT_BROWN
index:0
bounds:1943,505,16,16
tank_MEDIUM_LEFT_CYAN
index:1
bounds:1251,401,16,16
tank_MEDIUM_LEFT_CYAN
index:0
bounds:1953,361,16,16
tank_MEDIUM_LEFT_ENEMY
index:1
bounds:1865,703,16,16
tank_MEDIUM_LEFT_ENEMY
index:0
bounds:261,49,16,16
tank_MEDIUM_LEFT_GREEN
index:1
bounds:1999,879,16,16
tank_MEDIUM_LEFT_GREEN
index:0
bounds:1879,559,16,16
tank_MEDIUM_LEFT_NEUTRAL
index:1
bounds:1359,401,16,16
tank_MEDIUM_LEFT_NEUTRAL
index:0
bounds:1971,361,16,16
tank_MEDIUM_LEFT_ORANGE
index:1
bounds:803,473,16,16
tank_MEDIUM_LEFT_ORANGE
index:0
bounds:1161,401,16,16
tank_MEDIUM_LEFT_PINK
index:0
bounds:785,419,16,16
tank_MEDIUM_LEFT_PINK
index:1
bounds:1969,581,16,16
tank_MEDIUM_LEFT_RED
index:1
bounds:1199,437,16,16
tank_MEDIUM_LEFT_RED
index:0
bounds:1431,365,16,16
tank_MEDIUM_LEFT_YELLOW
index:0
bounds:1343,419,16,16
tank_MEDIUM_LEFT_YELLOW
index:1
bounds:1991,437,16,16
tank_MEDIUM_RIGHT
index:1
bounds:1269,365,16,16
tank_MEDIUM_RIGHT
index:0
bounds:1951,631,16,16
tank_MEDIUM_RIGHT_BLUE
index:0
bounds:1289,455,16,16
tank_MEDIUM_RIGHT_BLUE
index:1
bounds:1827,331,16,16
tank_MEDIUM_RIGHT_BROWN
index:0
bounds:1397,419,16,16
tank_MEDIUM_RIGHT_BROWN
index:1
bounds:2009,455,16,16
tank_MEDIUM_RIGHT_CYAN
index:1
bounds:857,419,16,16
tank_MEDIUM_RIGHT_CYAN
index:0
bounds:1703,427,16,16
tank_MEDIUM_RIGHT_ENEMY
index:1
bounds:201,313,16,16
tank_MEDIUM_RIGHT_ENEMY
index:0
bounds:1843,645,16,16
tank_MEDIUM_RIGHT_GREEN
index:1
bounds:999,383,16,16
tank_MEDIUM_RIGHT_GREEN
index:0
bounds:1925,469,16,16
tank_MEDIUM_RIGHT_NEUTRAL
index:0
bounds:171,115,16,16
tank_MEDIUM_RIGHT_NEUTRAL
index:1
bounds:1955,433,16,16
tank_MEDIUM_RIGHT_ORANGE
index:1
bounds:1709,481,16,16
tank_MEDIUM_RIGHT_ORANGE
index:0
bounds:1739,403,16,16
tank_MEDIUM_RIGHT_PINK
index:0
bounds:911,473,16,16
tank_MEDIUM_RIGHT_PINK
index:1
bounds:1665,369,16,16
tank_MEDIUM_RIGHT_RED
index:0
bounds:1865,685,16,16
tank_MEDIUM_RIGHT_RED
index:1
bounds:1305,347,16,16
tank_MEDIUM_RIGHT_YELLOW
index:0
bounds:641,473,16,16
tank_MEDIUM_RIGHT_YELLOW
index:1
bounds:1829,439,16,16
tank_MEDIUM_UP
index:0
bounds:261,193,16,16
tank_MEDIUM_UP
index:1
bounds:1973,415,16,16
tank_MEDIUM_UP_BLUE
index:1
bounds:1215,383,16,16
tank_MEDIUM_UP_BLUE
index:0
bounds:1955,397,16,16
tank_MEDIUM_UP_BROWN
index:0
bounds:767,473,16,16
tank_MEDIUM_UP_BROWN
index:1
bounds:1649,405,16,16
tank_MEDIUM_UP_CYAN
index:1
bounds:237,319,16,16
tank_MEDIUM_UP_CYAN
index:0
bounds:531,353,16,16
tank_MEDIUM_UP_ENEMY
index:0
bounds:857,473,16,16
tank_MEDIUM_UP_ENEMY
index:1
bounds:1629,369,16,16
tank_MEDIUM_UP_GREEN
index:1
bounds:117,241,16,16
tank_MEDIUM_UP_GREEN
index:0
bounds:1557,347,16,16
tank_MEDIUM_UP_NEUTRAL
index:0
bounds:99,237,16,16
tank_MEDIUM_UP_NEUTRAL
index:1
bounds:1907,469,16,16
tank_MEDIUM_UP_ORANGE
index:1
bounds:567,343,16,16
tank_MEDIUM_UP_ORANGE
index:0
bounds:1995,545,16,16
tank_MEDIUM_UP_PINK
index:1
bounds:873,401,16,16
tank_MEDIUM_UP_PINK
index:0
bounds:1897,559,16,16
tank_MEDIUM_UP_RED
index:1
bounds:711,401,16,16
tank_MEDIUM_UP_RED
index:0
bounds:1881,289,16,16
tank_MEDIUM_UP_YELLOW
index:1
bounds:531,389,16,16
tank_MEDIUM_UP_YELLOW
index:0
bounds:1881,361,16,16
tank_SMALL_DOWN
index:0
bounds:1817,493,16,16
tank_SMALL_DOWN
index:1
bounds:1915,595,16,16
tank_SMALL_DOWN_BLUE
index:1
bounds:621,401,16,16
tank_SMALL_DOWN_BLUE
index:0
bounds:1881,307,16,16
tank_SMALL_DOWN_BROWN
index:1
bounds:1559,437,16,16
tank_SMALL_DOWN_BROWN
index:0
bounds:891,347,16,16
tank_SMALL_DOWN_CYAN
index:0
bounds:1307,419,16,16
tank_SMALL_DOWN_CYAN
index:1
bounds:1991,455,16,16
tank_SMALL_DOWN_ENEMY
index:0
bounds:1431,491,16,16
tank_SMALL_DOWN_ENEMY
index:1
bounds:1739,457,16,16
tank_SMALL_DOWN_GREEN
index:0
bounds:641,437,16,16
tank_SMALL_DOWN_GREEN
index:1
bounds:1757,421,16,16
tank_SMALL_DOWN_NEUTRAL
index:1
bounds:839,473,16,16
tank_SMALL_DOWN_NEUTRAL
index:0
bounds:1161,383,16,16
tank_SMALL_DOWN_ORANGE
index:0
bounds:893,437,16,16
tank_SMALL_DOWN_ORANGE
index:1
bounds:1647,333,16,16
tank_SMALL_DOWN_PINK
index:1
bounds:1879,631,16,16
tank_SMALL_DOWN_PINK
index:0
bounds:1719,373,16,16
tank_SMALL_DOWN_RED
index:1
bounds:945,365,16,16
tank_SMALL_DOWN_RED
index:0
bounds:1925,523,16,16
tank_SMALL_DOWN_YELLOW
index:0
bounds:297,393,16,16
tank_SMALL_DOWN_YELLOW
index:1
bounds:963,347,16,16
tank_SMALL_LEFT
index:1
bounds:105,43,16,16
tank_SMALL_LEFT
index:0
bounds:1737,367,16,16
tank_SMALL_LEFT_BLUE
index:1
bounds:405,397,16,16
tank_SMALL_LEFT_BLUE
index:0
bounds:179,25,16,16
tank_SMALL_LEFT_BROWN
index:1
bounds:53,19,16,16
tank_SMALL_LEFT_BROWN
index:0
bounds:189,61,16,16
tank_SMALL_LEFT_CYAN
index:1
bounds:1467,383,16,16
tank_SMALL_LEFT_CYAN
index:0
bounds:1973,689,16,16
tank_SMALL_LEFT_ENEMY
index:1
bounds:1999,897,16,16
tank_SMALL_LEFT_ENEMY
index:0
bounds:1879,577,16,16
tank_SMALL_LEFT_GREEN
index:1
bounds:1197,401,16,16
tank_SMALL_LEFT_GREEN
index:0
bounds:1935,289,16,16
tank_SMALL_LEFT_NEUTRAL
index:1
bounds:1395,365,16,16
tank_SMALL_LEFT_NEUTRAL
index:0
bounds:269,31,16,16
tank_SMALL_LEFT_ORANGE
index:0
bounds:1001,455,16,16
tank_SMALL_LEFT_ORANGE
index:1
bounds:1721,391,16,16
tank_SMALL_LEFT_PINK
index:1
bounds:945,401,16,16
tank_SMALL_LEFT_PINK
index:0
bounds:1907,505,16,16
tank_SMALL_LEFT_RED
index:0
bounds:1233,491,16,16
tank_SMALL_LEFT_RED
index:1
bounds:1685,423,16,16
tank_SMALL_LEFT_YELLOW
index:0
bounds:333,375,16,16
tank_SMALL_LEFT_YELLOW
index:1
bounds:1251,347,16,16
tank_SMALL_RIGHT
index:0
bounds:983,455,16,16
tank_SMALL_RIGHT
index:1
bounds:1665,315,16,16
tank_SMALL_RIGHT_BLUE
index:1
bounds:261,229,16,16
tank_SMALL_RIGHT_BLUE
index:0
bounds:1485,329,16,16
tank_SMALL_RIGHT_BROWN
index:0
bounds:1935,739,16,16
tank_SMALL_RIGHT_BROWN
index:1
bounds:1287,347,16,16
tank_SMALL_RIGHT_CYAN
index:0
bounds:2011,807,16,16
tank_SMALL_RIGHT_CYAN
index:1
bounds:1901,703,16,16
tank_SMALL_RIGHT_ENEMY
index:0
bounds:2021,915,16,16
tank_SMALL_RIGHT_ENEMY
index:1
bounds:1449,347,16,16
tank_SMALL_RIGHT_GREEN
index:1
bounds:857,437,16,16
tank_SMALL_RIGHT_GREEN
index:0
bounds:1179,383,16,16
tank_SMALL_RIGHT_NEUTRAL
index:1
bounds:909,383,16,16
tank_SMALL_RIGHT_NEUTRAL
index:0
bounds:1923,541,16,16
tank_SMALL_RIGHT_ORANGE
index:0
bounds:189,241,16,16
tank_SMALL_RIGHT_ORANGE
index:1
bounds:1943,523,16,16
tank_SMALL_RIGHT_PINK
index:1
bounds:153,223,16,16
tank_SMALL_RIGHT_PINK
index:0
bounds:675,329,16,16
tank_SMALL_RIGHT_RED
index:0
bounds:477,397,16,16
tank_SMALL_RIGHT_RED
index:1
bounds:783,329,16,16
tank_SMALL_RIGHT_YELLOW
index:0
bounds:677,437,16,16
tank_SMALL_RIGHT_YELLOW
index:1
bounds:1847,421,16,16
tank_SMALL_UP
index:0
bounds:819,491,16,16
tank_SMALL_UP
index:1
bounds:1631,477,16,16
tank_SMALL_UP_BLUE
index:1
bounds:279,393,16,16
tank_SMALL_UP_BLUE
index:0
bounds:1469,419,16,16
tank_SMALL_UP_BROWN
index:1
bounds:189,187,16,16
tank_SMALL_UP_BROWN
index:0
bounds:801,329,16,16
tank_SMALL_UP_CYAN
index:1
bounds:1143,383,16,16
tank_SMALL_UP_CYAN
index:0
bounds:1937,379,16,16
tank_SMALL_UP_ENEMY
index:1
bounds:135,97,16,16
tank_SMALL_UP_ENEMY
index:0
bounds:891,329,16,16
tank_SMALL_UP_GREEN
index:0
bounds:1127,473,16,16
tank_SMALL_UP_GREEN
index:1
bounds:1737,331,16,16
tank_SMALL_UP_NEUTRAL
index:0
bounds:117,205,16,16
tank_SMALL_UP_NEUTRAL
index:1
bounds:1919,415,16,16
tank_SMALL_UP_ORANGE
index:1
bounds:749,455,16,16
tank_SMALL_UP_ORANGE
index:0
bounds:1125,401,16,16
tank_SMALL_UP_PINK
index:0
bounds:225,139,16,16
tank_SMALL_UP_PINK
index:1
bounds:1951,559,16,16
tank_SMALL_UP_RED
index:1
bounds:965,473,16,16
tank_SMALL_UP_RED
index:0
bounds:1233,401,16,16
tank_SMALL_UP_YELLOW
index:1
bounds:801,383,16,16
tank_SMALL_UP_YELLOW
index:0
bounds:1897,649,16,16
tank_SUPER_DOWN
index:0
bounds:839,419,16,16
tank_HEAVY_DOWN
index:0
bounds:839,419,16,16
tank_SUPER_DOWN_BLUE
index:1
bounds:471,415,16,16
tank_HEAVY_DOWN_BLUE
index:1
bounds:471,415,16,16
tank_SUPER_DOWN_BROWN
index:1
bounds:1843,627,16,16
tank_HEAVY_DOWN_BROWN
index:1
bounds:1843,627,16,16
tank_SUPER_DOWN_BROWN
index:0
bounds:1629,351,16,16
tank_HEAVY_DOWN_BROWN
index:0
bounds:1629,351,16,16
tank_SUPER_DOWN_GREEN
index:0
bounds:153,187,16,16
tank_HEAVY_DOWN_GREEN
index:0
bounds:153,187,16,16
tank_SUPER_DOWN_ORANGE
index:1
bounds:1539,383,16,16
tank_HEAVY_DOWN_ORANGE
index:1
bounds:1539,383,16,16
tank_SUPER_DOWN_PINK
index:1
bounds:639,401,16,16
tank_HEAVY_DOWN_PINK
index:1
bounds:639,401,16,16
tank_SUPER_DOWN_RED
index:1
bounds:255,301,16,16
tank_HEAVY_DOWN_RED
index:1
bounds:255,301,16,16
tank_SUPER_DOWN_RED
index:0
bounds:639,383,16,16
tank_HEAVY_DOWN_RED
index:0
bounds:639,383,16,16
tank_SUPER_LEFT
index:1
bounds:1089,365,16,16
tank_HEAVY_LEFT
index:1
bounds:1089,365,16,16
tank_SUPER_LEFT_BLUE
index:1
bounds:981,491,16,16
tank_HEAVY_LEFT_BLUE
index:1
bounds:981,491,16,16
tank_SUPER_LEFT_BROWN
index:0
bounds:1899,721,16,16
tank_HEAVY_LEFT_BROWN
index:0
bounds:1899,721,16,16
tank_SUPER_LEFT_CYAN
index:0
bounds:453,415,16,16
tank_HEAVY_LEFT_CYAN
index:0
bounds:453,415,16,16
tank_SUPER_LEFT_ENEMY
index:1
bounds:1109,473,16,16
tank_HEAVY_LEFT_ENEMY
index:1
bounds:1109,473,16,16
tank_SUPER_LEFT_ENEMY
index:0
bounds:1341,383,16,16
tank_HEAVY_LEFT_ENEMY
index:0
bounds:1341,383,16,16
tank_SUPER_LEFT_GREEN
index:1
bounds:1145,473,16,16
tank_HEAVY_LEFT_GREEN
index:1
bounds:1145,473,16,16
tank_SUPER_LEFT_NEUTRAL
index:0
bounds:1469,437,16,16
tank_HEAVY_LEFT_NEUTRAL
index:0
bounds:1469,437,16,16
tank_SUPER_LEFT_ORANGE
index:1
bounds:549,343,16,16
tank_HEAVY_LEFT_ORANGE
index:1
bounds:549,343,16,16
tank_SUPER_LEFT_PINK
index:1
bounds:423,397,16,16
tank_HEAVY_LEFT_PINK
index:1
bounds:423,397,16,16
tank_SUPER_LEFT_RED
index:1
bounds:207,133,16,16
tank_HEAVY_LEFT_RED
index:1
bounds:207,133,16,16
tank_SUPER_LEFT_RED
index:0
bounds:1107,329,16,16
tank_HEAVY_LEFT_RED
index:0
bounds:1107,329,16,16
tank_SUPER_RIGHT_ENEMY
index:0
bounds:659,419,16,16
tank_HEAVY_RIGHT_ENEMY
index:0
bounds:659,419,16,16
tank_SUPER_RIGHT_ORANGE
index:1
bounds:1001,437,16,16
tank_HEAVY_RIGHT_ORANGE
index:1
bounds:1001,437,16,16
tank_SUPER_RIGHT_ORANGE
index:0
bounds:1287,383,16,16
tank_HEAVY_RIGHT_ORANGE
index:0
bounds:1287,383,16,16
tank_SUPER_RIGHT_RED
index:0
bounds:1143,491,16,16
tank_HEAVY_RIGHT_RED
index:0
bounds:1143,491,16,16
tank_SUPER_RIGHT_YELLOW
index:1
bounds:351,375,16,16
tank_HEAVY_RIGHT_YELLOW
index:1
bounds:351,375,16,16
tank_SUPER_RIGHT_YELLOW
index:0
bounds:117,61,16,16
tank_HEAVY_RIGHT_YELLOW
index:0
bounds:117,61,16,16
tank_SUPER_UP
index:1
bounds:911,455,16,16
tank_HEAVY_UP
index:1
bounds:911,455,16,16
tank_SUPER_UP
index:0
bounds:1215,401,16,16
tank_HEAVY_UP
index:0
bounds:1215,401,16,16
tank_SUPER_UP_BLUE
index:0
bounds:767,437,16,16
tank_HEAVY_UP_BLUE
index:0
bounds:767,437,16,16
tank_SUPER_UP_BROWN
index:1
bounds:1379,419,16,16
tank_HEAVY_UP_BROWN
index:1
bounds:1379,419,16,16
tank_SUPER_UP_CYAN
index:1
bounds:117,133,16,16
tank_HEAVY_UP_CYAN
index:1
bounds:117,133,16,16
tank_SUPER_UP_ENEMY
index:0
bounds:477,361,16,16
tank_HEAVY_UP_ENEMY
index:0
bounds:477,361,16,16
tank_SUPER_UP_ENEMY
index:1
bounds:1907,523,16,16
tank_HEAVY_UP_ENEMY
index:1
bounds:1907,523,16,16
tank_SUPER_UP_GREEN
index:0
bounds:99,75,16,16
tank_HEAVY_UP_GREEN
index:0
bounds:99,75,16,16
tank_SUPER_UP_NEUTRAL
index:1
bounds:369,375,16,16
tank_HEAVY_UP_NEUTRAL
index:1
bounds:369,375,16,16
tank_SUPER_UP_NEUTRAL
index:0
bounds:107,7,16,16
tank_HEAVY_UP_NEUTRAL
index:0
bounds:107,7,16,16
tank_SUPER_UP_ORANGE
index:1
bounds:1127,437,16,16
tank_HEAVY_UP_ORANGE
index:1
bounds:1127,437,16,16
tank_SUPER_UP_ORANGE
index:0
bounds:1413,383,16,16
tank_HEAVY_UP_ORANGE
index:0
bounds:1413,383,16,16
tank_SUPER_UP_PINK
index:0
bounds:569,469,16,16
tank_HEAVY_UP_PINK
index:0
bounds:569,469,16,16
tank_level_icon_1_
bounds:875,437,16,16
tank_level_icon_2_
bounds:189,79,16,16
tank_level_icon_3_
bounds:729,401,16,16
tank_level_icon_4_
bounds:1143,347,16,16
tank_level_icon_5_
bounds:1701,355,16,16
tank_level_icon_6_
bounds:1973,397,16,16
tank_level_icon_other_
bounds:1781,475,16,16
tombstone
bounds:201,331,24,24
ui_black_text_field
bounds:1505,473,16,16
split:6,6,3,9
ui_cursor
bounds:525,415,4,8
ui_frame_button_checked
bounds:783,491,16,16
split:5,5,5,5
ui_frame_button_down
bounds:99,129,16,16
split:5,5,5,5
ui_frame_button_up
bounds:117,115,16,16
split:5,5,5,5
widget_frame
bounds:117,115,16,16
split:5,5,5,5
window_frame
bounds:117,115,16,16
split:5,5,5,5
ui_image_button_down
bounds:1829,403,16,16
split:4,3,3,3
pad:3,3,3,3
ui_button_pressed
bounds:1829,403,16,16
split:6,6,5,7
ui_image_button_up
bounds:839,437,16,16
split:3,3,3,3
ui_button_normal
bounds:839,437,16,16
split:6,6,5,7
ui_joystick_base
bounds:1643,495,64,64
ui_joystick_handle
bounds:945,347,16,16
ui_large_frame_button_checked
bounds:2003,967,32,32
split:10,10,10,10
ui_large_frame_button_down
bounds:581,863,32,32
split:10,10,10,10
ui_large_frame_button_up
bounds:581,673,32,32
split:10,10,10,10
ui_selection
bounds:601,951,8,8
ui_table
bounds:1703,409,16,16
split:4,4,4,4
ui_text_field
bounds:2025,753,16,16
split:6,6,3,9
undo
bounds:1843,591,16,16
v-knob-dark-gray
bounds:227,331,8,4
v-knob-dark-gray-pr-2-v2
bounds:1991,671,6,4
white
bounds:1739,475,4,4
white_noise
index:4
bounds:1901,757,64,64
white_noise
index:1
bounds:535,919,64,64
white_noise
index:6
bounds:515,853,64,64
white_noise
index:3
bounds:515,787,64,64
white_noise
index:0
bounds:515,721,64,64
white_noise
index:5
bounds:515,655,64,64
white_noise
index:2
bounds:515,589,64,64
white_noise
index:7
bounds:515,523,64,64
world
bounds:1163,455,16,16
world_size
bounds:1745,493,16,16
