info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=511
char id=0       x=452  y=0    width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=461  y=0    width=6    height=10   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=34      x=306  y=71   width=8    height=6    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=467  y=0    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=36      x=477  y=0    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=37      x=487  y=0    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=38      x=497  y=0    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=39      x=314  y=71   width=5    height=6    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=11   width=7    height=10   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=7    y=11   width=7    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=213  y=61   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=223  y=61   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=319  y=71   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=45      x=459  y=71   width=9    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=46      x=390  y=71   width=5    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=47      x=14   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=48      x=24   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=49      x=34   y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=50      x=43   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=51      x=53   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=52      x=63   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=53      x=73   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=54      x=83   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=55      x=93   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=56      x=103  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=57      x=113  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=58      x=232  y=61   width=5    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=50   y=61   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=123  y=11   width=8    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=61      x=325  y=71   width=10   height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=62      x=131  y=11   width=8    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=63      x=139  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=64      x=149  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=65      x=159  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=66      x=169  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=67      x=179  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=68      x=189  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=69      x=199  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=70      x=209  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=71      x=219  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=72      x=229  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=73      x=239  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=248  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=75      x=258  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=76      x=268  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=77      x=277  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=78      x=287  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=79      x=297  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=80      x=307  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=81      x=317  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=82      x=327  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=83      x=337  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=84      x=347  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=85      x=356  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=86      x=366  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=87      x=376  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=88      x=386  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=89      x=396  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=90      x=405  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=91      x=415  y=11   width=7    height=10   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=422  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=93      x=432  y=11   width=7    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=395  y=71   width=8    height=5    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=95      x=468  y=71   width=10   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=96      x=403  y=71   width=5    height=5    xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=237  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=439  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=99      x=247  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=100     x=449  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=101     x=257  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=102     x=459  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=103     x=56   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=468  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=105     x=478  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107     x=487  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=108     x=497  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=267  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=110     x=277  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=111     x=287  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=112     x=66   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=76   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=297  y=61   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=115     x=306  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=116     x=0    y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=316  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=118     x=326  y=61   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=119     x=335  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=120     x=345  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=121     x=86   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=122     x=355  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=123     x=9    y=21   width=7    height=10   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=506  y=11   width=5    height=10   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=16   y=21   width=7    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=335  y=71   width=10   height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=23   y=21   width=6    height=10   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=162     x=29   y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=163     x=39   y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=164     x=365  y=61   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=165     x=49   y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=166     x=58   y=21   width=5    height=10   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=167     x=63   y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=168     x=478  y=71   width=8    height=4    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=169     x=8    y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=170     x=262  y=71   width=8    height=7    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=171     x=374  y=61   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=172     x=345  y=71   width=9    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=173     x=486  y=71   width=9    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=174     x=19   y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=175     x=495  y=71   width=8    height=4    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=176     x=354  y=71   width=6    height=6    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=177     x=72   y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=178     x=270  y=71   width=7    height=7    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=179     x=277  y=71   width=7    height=7    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=180     x=408  y=71   width=5    height=5    xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=181     x=96   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=182     x=81   y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=183     x=413  y=71   width=5    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=184     x=418  y=71   width=6    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=185     x=284  y=71   width=7    height=7    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=186     x=291  y=71   width=8    height=7    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=187     x=384  y=61   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=188     x=90   y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=189     x=100  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=190     x=110  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=191     x=120  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=192     x=130  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=140  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=150  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=160  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=196     x=170  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=197     x=180  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=190  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=199     x=30   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=200     x=200  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=210  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=220  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=230  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=204     x=240  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=249  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=258  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=267  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=208     x=276  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=209     x=286  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=296  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=306  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212     x=316  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213     x=326  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214     x=336  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=215     x=394  y=61   width=8    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=216     x=346  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=217     x=356  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=218     x=366  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=219     x=376  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=220     x=386  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=221     x=396  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=222     x=405  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=223     x=415  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=224     x=424  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=225     x=434  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=226     x=444  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=227     x=454  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=228     x=464  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=229     x=474  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=230     x=402  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=231     x=106  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=232     x=484  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=233     x=494  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=234     x=0    y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=235     x=10   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=236     x=20   y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=237     x=29   y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=238     x=38   y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=239     x=47   y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=240     x=56   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=241     x=66   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=242     x=296  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=243     x=306  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=244     x=316  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=245     x=326  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=246     x=336  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=247     x=412  y=61   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=248     x=421  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=249     x=76   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=250     x=86   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=251     x=96   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=252     x=106  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=253     x=40   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=254     x=50   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=255     x=60   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=256     x=116  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=257     x=126  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=258     x=136  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=259     x=146  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=260     x=70   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=261     x=80   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=262     x=156  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=263     x=166  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=264     x=176  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=265     x=186  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=266     x=196  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=267     x=206  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=268     x=216  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=269     x=226  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=270     x=236  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=271     x=246  y=31   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=272     x=276  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=273     x=257  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=274     x=267  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=275     x=277  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=276     x=287  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=277     x=297  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=278     x=307  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=279     x=317  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=280     x=90   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=281     x=100  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=282     x=327  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=283     x=337  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=284     x=347  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=285     x=110  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=286     x=357  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=287     x=120  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=288     x=367  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=289     x=130  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=290     x=140  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=291     x=150  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=292     x=377  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=293     x=387  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=294     x=397  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=295     x=407  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=296     x=417  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=297     x=426  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=298     x=435  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=299     x=444  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=300     x=453  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=301     x=462  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=302     x=160  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=303     x=169  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=304     x=471  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=305     x=431  y=61   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=306     x=480  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=307     x=178  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=308     x=490  y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=309     x=188  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=310     x=197  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=311     x=207  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=312     x=440  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=313     x=500  y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=314     x=0    y=41   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=315     x=217  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=316     x=226  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=317     x=9    y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=318     x=18   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=319     x=28   y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=320     x=37   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=321     x=47   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=322     x=57   y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=323     x=66   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=324     x=76   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=325     x=235  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=326     x=86   y=41   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=327     x=96   y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=328     x=106  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=329     x=116  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=330     x=245  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=331     x=126  y=41   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=332     x=136  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=333     x=136  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=334     x=146  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=335     x=146  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=336     x=156  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=337     x=156  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=338     x=166  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=339     x=450  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=340     x=176  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=341     x=186  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=342     x=255  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=343     x=195  y=41   width=9    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=344     x=204  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=345     x=214  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=346     x=223  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=347     x=223  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=348     x=233  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=349     x=233  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=350     x=265  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=351     x=243  y=41   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=352     x=253  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=353     x=253  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=354     x=275  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=355     x=284  y=0    width=9    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=356     x=263  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=357     x=272  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=358     x=281  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=359     x=290  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=360     x=299  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=361     x=309  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=362     x=319  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=363     x=329  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=364     x=339  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=365     x=349  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=366     x=359  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=367     x=369  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=368     x=379  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=369     x=389  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=370     x=293  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=371     x=303  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=372     x=399  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=373     x=409  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=374     x=419  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=375     x=313  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=376     x=428  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=377     x=437  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=378     x=437  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=379     x=447  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=380     x=447  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=381     x=457  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=382     x=457  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=383     x=504  y=21   width=7    height=10   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=890     x=424  y=71   width=6    height=5    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=894     x=116  y=61   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=900     x=430  y=71   width=5    height=5    xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=901     x=435  y=71   width=9    height=5    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=902     x=467  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=903     x=444  y=71   width=5    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=904     x=477  y=41   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=905     x=488  y=41   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=906     x=499  y=41   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=908     x=0    y=51   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=910     x=11   y=51   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=911     x=22   y=51   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=912     x=33   y=51   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=913     x=159  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=914     x=169  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=915     x=42   y=51   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=916     x=51   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=917     x=199  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=918     x=405  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=919     x=229  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=920     x=61   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=921     x=239  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=922     x=258  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=923     x=71   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=924     x=277  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=925     x=287  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=926     x=81   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=927     x=297  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=928     x=91   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=929     x=307  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=931     x=101  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=932     x=347  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=933     x=396  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=934     x=111  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=935     x=386  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=936     x=121  y=51   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=937     x=132  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=938     x=267  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=939     x=428  y=41   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=940     x=142  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=941     x=152  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=942     x=323  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=943     x=162  y=51   width=8    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=944     x=170  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=945     x=460  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=946     x=333  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=947     x=122  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=948     x=180  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=949     x=470  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=950     x=343  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=951     x=132  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=952     x=190  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=953     x=480  y=61   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=954     x=440  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=955     x=200  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=956     x=96   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=957     x=488  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=958     x=353  y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=959     x=287  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=960     x=498  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=961     x=142  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=962     x=152  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=963     x=0    y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=964     x=10   y=71   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=965     x=19   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=966     x=162  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=967     x=172  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=968     x=210  y=51   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=969     x=29   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=970     x=221  y=51   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=971     x=230  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=972     x=306  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=973     x=240  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=974     x=250  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1024    x=200  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1025    x=230  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1026    x=362  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1027    x=260  y=51   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1028    x=269  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1029    x=337  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1030    x=239  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1031    x=267  y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1032    x=248  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1033    x=279  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1034    x=289  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1035    x=299  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1036    x=309  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1037    x=319  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1038    x=329  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1039    x=372  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1040    x=159  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1041    x=339  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1042    x=169  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1043    x=42   y=51   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1044    x=382  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1045    x=199  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1046    x=349  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1047    x=359  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1048    x=369  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1049    x=379  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1050    x=258  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1051    x=389  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1052    x=277  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1053    x=229  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1054    x=297  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1055    x=91   y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1056    x=307  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1057    x=179  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1058    x=347  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1059    x=399  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1060    x=111  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1061    x=386  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1062    x=393  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1063    x=409  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1064    x=419  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1065    x=403  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1066    x=429  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1067    x=439  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1068    x=449  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1069    x=459  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1070    x=469  y=51   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1071    x=480  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1072    x=237  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1073    x=490  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1074    x=39   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1075    x=49   y=71   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1076    x=56   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1077    x=257  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1078    x=58   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1079    x=68   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1080    x=78   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1081    x=500  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1082    x=440  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1083    x=88   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1084    x=98   y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1085    x=108  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1086    x=287  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1087    x=118  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1088    x=66   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1089    x=247  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1090    x=128  y=71   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1091    x=86   y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1092    x=111  y=51   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1093    x=345  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1094    x=182  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1095    x=137  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1096    x=147  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1097    x=192  y=61   width=11   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1098    x=157  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1099    x=167  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1100    x=177  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1101    x=187  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1102    x=197  y=71   width=11   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1103    x=208  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1104    x=484  y=21   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1105    x=10   y=31   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1106    x=414  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1107    x=260  y=51   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1108    x=218  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1109    x=306  y=61   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1110    x=478  y=11   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1111    x=47   y=31   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1112    x=424  y=0    width=8    height=11   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1113    x=228  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1114    x=238  y=71   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1115    x=0    y=61   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1116    x=309  y=51   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1117    x=10   y=61   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1118    x=432  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1119    x=203  y=61   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8211    x=468  y=71   width=10   height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8212    x=0    y=79   width=11   height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8213    x=468  y=71   width=10   height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8216    x=360  y=71   width=6    height=6    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8217    x=366  y=71   width=6    height=6    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8218    x=366  y=71   width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8220    x=372  y=71   width=9    height=6    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8221    x=381  y=71   width=9    height=6    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8222    x=381  y=71   width=9    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8224    x=0    y=21   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8225    x=20   y=61   width=9    height=10   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8226    x=299  y=71   width=7    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8230    x=449  y=71   width=10   height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8240    x=29   y=61   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8249    x=248  y=71   width=7    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8250    x=255  y=71   width=7    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8260    x=14   y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8364    x=40   y=61   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8367    x=442  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
kernings count=0
